"""
7.3 Алгоритм Евклида для нахождения НОД
Большой подвиг 1. Повторите быстрый алгоритм Евклида для нахождения наибольшего общего делителя двух натуральных
чисел a и b. В программе необходимо объявить функцию get_nod, которая принимает два аргумента a и b (натуральные числа)
и возвращает вычисленное значение НОД(a, b).

P. S. Вызывать функцию не нужно, только задать. Постарайтесь реализовать алгоритм, не возвращаясь к материалу на видео.

Sample Input: 15 121050
Sample Output: 15
"""
a, b = map(int, input().split()) # Пользовательский ввод

def get_nod(a, b):
    """
    Быстрый алгоритм Евклида
    :param a: Целое число 1
    :param b: Целое число 2
    :return: Наибольший делитель
    """
    if a < b: # чтобы делимое всегда был делителя
        a, b = b, a
    while b != 0: # Продолжаем выолнение пока b не равно 0
        a, b = b, a % b # a = b, b = остаток от деления на a на b
    return a

print(get_nod(a, b))