"""
Подвиг 3. Вводится натуральное число n. Необходимо найти все простые числа,
которые меньше этого числа n, то есть, в диапазоне [2; n). Результат вывести
на экран в строчку через пробел.

Sample Input: 11
Sample Output: 2 3 5 7
"""

n = int(input()) # Получаем искомое число
lst=[] # Создаем список простых чисел
for i in range(2, n): # Перебираем числа
    # пробегаем по списку (lst) простых чисел
    for j in lst:
        if i % j == 0: # Прерываем работу если находим хоть один делитель
            break
    else:
        lst.append(i)  # Иначе записываем данные в список
print(*lst)
