"""
5.6 Вложенные циклы

Подвиг 8. В некоторой стране используются денежные купюры достоинством в 1, 2, 4, 8, 16, 32 и 64.
Вводится натуральное число n. Как наименьшим количеством таких денежных купюр можно выплатить сумму n?
Вывести на экран список купюр для формирования суммы n (в одну строчку через пробел,
начиная с наибольшей и заканчивая наименьшей). Предполагается,
что имеется достаточно большое количество купюр всех достоинств.

Sample Input: 221
Sample Output: 64 64 64 16 8 4 1
"""

n = int(input()) # Получаю сумму для обработки
money = []  # Делаю список для хранения количества купюр чтобы набрать необходимую сумму
money_range = sorted([1, 2, 4, 8, 16, 32, 64], reverse=True) # Делаю номиналы имеющихся купюр, для нашей задачи их
# необходимо расставить по убыванию

for i in range(0, len(money_range)): # Прохожу по money_range и пытаюсь выяснить сколько в сумме каких купюр
    # Если взять сумму 221 то в нее входит 3 купюре номиналом 64, то есть при делении на цело мы получим число 3
    if n // money_range[i] != 0:
        num = n // money_range[i] # В переменную сохраняю количество вхождения купюры определенным номиналом
        for j in range(0, num): # Прохожу указанное количество раз размером который сохранен в переменной num
            money.append(money_range[i]) # За один проход вписываю номинал купюры в наш список money
            n -= money_range[i] # Вычитаю из общей суммы номинал купюре
    else:
        continue

print(*money) # Вывожу данные в консоли
# print('-----------------------------------')
# Второй вариант решения
# Просто прохожу по всем номиналом пока вычитание не делает сумму меньше 0, если это происходит прохожу к другому сравнению
# while n != 0:
#     if n - 64 > 0:
#         money.append(64)
#         n -=64
#     elif n - 32 >= 0:
#         money.append(32)
#         n -= 32
#     elif n - 16 >= 0:
#         money.append(16)
#         n -= 16
#     elif n - 8 >= 0:
#         money.append(8)
#         n -= 8
#     elif n - 4 >= 0:
#         money.append(4)
#         n -= 4
#     elif n - 2 >= 0:
#         money.append(2)
#         n -= 2
#     elif n - 1 >= 0:
#         money.append(1)
#         n -= 1
#
#
# print(*money)
