"""
5.6 Вложенные циклы

Большой подвиг 6. Вводится список целых чисел в одну строку через пробел. Необходимо выполнить его сортировку выбором
по возрастанию (не убыванию). Идея алгоритма очень проста и проиллюстрирована на рисунке ниже.

Вначале мы рассматриваем первый элемент списка и ищем второй минимальный относительно первого
элемента (включая и его). На рисунке - это последний элемент со значением -1. Затем, меняем местами первый
и последний элементы. Переходим ко второму элементу списка и повторяем эту же процедуру, но
относительно второго элемента (то есть, первый уже не рассматриваем).
На рисунке минимальный элемент - это 2, поэтому менять местами здесь ничего не нужно.
Переходим к 3-му элементы со значением 6. Относительно него находим минимальный элемент - это 3.
Меняем их местами.

Вот идея алгоритма сортировки выбором. Реализуйте
его для вводимого списка целых чисел. Результат выведите в виде
списка чисел одну строку через пробел.
пояснительная картинка в папке

Sample Input: 8 11 -53 2 10 11
Sample Output: -53 2 8 10 11 11
"""
number_lst = list(map(int, input().split())) # Записываю данные в список
count = 1 # Создаю счётчик для того чтобы повторно не повторять уже обработанные индексы
#print(number_lst)

for index_1 in range(0, len(number_lst)): # Беру первое число
    for index_2 in range(count, len(number_lst)): # Беру второе число
        number_1 = number_lst[count] # Сохраняю первое число
        number_2 = number_lst[index_2] # Сохраняю второе число
        # Сравнение можно было производить if number_lst[index_1] > [index_2]
        if number_1 > number_2: # Если number_1 меньше number_2
            number_mid = number_lst[index_1] # Сохраняю первое число в промежуточную переменную
            number_lst[index_1] = number_lst[index_2] # Заменяю число в списке на меньшее
            number_lst[index_2] = number_mid # Переставляю большее число для дальнейшей проверки
            # number_lst[index_1], number_lst[index_2] = number_lst[index_2], number_lst[index_1] # Короткий способ замены значений
    count += 1 # Увеличиваю счетчик на 1 при каждой итерации чтобы не проверять уже замененные значения

print(*number_lst) # Вывожу результат в консоль
