"""
5.6 Вложенные циклы

Подвиг 1. Вводится натуральное число N (то есть, положительное, целое).
Требуется создать двумерный (вложенный) список размером N x N элементов,
состоящий из всех единиц, а затем, в последний столбец записать пятерки.
Вывести этот список на экран в виде таблицы чисел, как показано в примере ниже.

P.S. Будьте внимательны в конце строк пробелов быть не должно!

Sample Input: 4
Sample Output:
1 1 1 5
1 1 1 5
1 1 1 5
1 1 1 5
"""

number = int(input()) # Число какого размера будет матрица
matrix = [[1 for i in range(0, number)] for j in range(0, number)] # Число какого размера будет матрица
# Делаем матрицу
for i in range(0, number): # Вертикаль
    for j in range(0, number): # Горизонталь
        if j == number - 1: # В последную ячейку записываем 5
            matrix[i][j] = 5
# Считываем матрицу
for i in range(0, number): # Вертикаль
    for j in range(0, number): # Горизонталь
        if j == number - 1: # После последней ставим пробел
            print(matrix[i][j])
        else:# Первые 3 значения записываем единицы
            print(matrix[i][j], end=" ")
