"""
6.6 Генераторы множеств и словарей

Подвиг 4. Вводится текст в одну строчку со словами через пробел.
С помощью генератора множеств сформировать множество из уникальных
слов без учета регистра и длина которых не менее трех символов.
Вывести на экран размер этого множества.

Sample Input: Хижина изба машина и снова хижина машина
Sample Output: 4
"""
# С помощью input().lower().split() я получаю строку привожу ее к нижнему регистру и разбиваю на отдельные слова
# С помощью len(val) > 3 я проверяю длину слова и если оно меньше 3 символов я его не передаю для сохранения
lst_in = {val for val in input().lower().split() if len(val) > 2}
print(len(lst_in))
