"""
6.6 Генераторы множеств и словарей

Подвиг 3. На автомойку в течение квартала заезжали машины.
Их гос. номера фиксировались в журнале, следующим образом (пример):
Е220СК
А120МВ
В101АА
Е220СК
А120МВ
На основе такого списка через генератор множеств сформировать список уникальных машин.
На экран вывести число уникальных машин.
P. S. Для считывания списка целиком в программе уже записаны начальные строчки.

Sample Input:
А323ГД
Д456ВВ
Б001ББ
Д456ВВ
С111СС
Sample Output:
4
"""
import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# Преобразование с помощью генератора множеств
number_auto = {a for a in lst_in}
# Выводим число уникальных элементов в списке
print(len(number_auto))
