"""
6.6 Генераторы множеств и словарей

Подвиг 5. Вводится текст в одну строчку со словами через пробел. Используя генераторы множеств и
словарей, сформировать словарь в формате:
{слово_1: количество_1, слово_2: количество_2, ..., слово_N: количество_N}
То есть, ключами выступают уникальные слова (без учета регистра), а значениями -
число их встречаемости в тексте. На экран вывести значение словаря для слова (союза) 'и'.
Если такого ключа нет, то вывести 0.

Sample Input: И что сказать и что сказать и нечего и точка
Sample Output: 4
"""
list_in = list(input().lower().split()) # Принимаю строку в формате списка и привожу все к нижнему регистру .lower()
set_in = set(list_in) # Преобразовываю в формат множества (set)
# Преобразовываю в dict вложенным циклом последним мы будет выбирать значения из set так как по индексу нельзя обратится к множеству.
# Далее будет за значения ключа брать значение полученные из множества с помощью list_in.count(val) получать сколько
# раз будет встречаться переданное значение.
dict_in = {val: list_in.count(val) for i in range(0, len(set_in)) for val in set_in}

print(dict_in.get('и', 0)) # Если ключа нет то возвращаем 0
