"""
2.5 Логический тип Bool. Операторы сравнения

Подвиг 7. Вводятся два целочисленных значения в одну строчку через пробел. Можно прочитать с помощью команды:
a, b = map(int, input().split())
Необходимо определить, можно ли первое число нацело разделить на второе. На экран вывести True,
если делится и False - в противном случае. Задача делается без использования условного оператора.

Sample Input: 12 3
Sample Output: True
"""

# функция map() - принимает функцию и аргумент составного типа данных, в нашем случае мы получаем введенные символы
# переводя в тип integer
a, b = map(int, input().split())
c = a % b == 0 # Если остаток от деления равен нулю тогда передаем True
print(c) # Выводим результат
