"""
2.5 Логический тип Bool. Операторы сравнения

Подвиг 5. Вводится вещественное число. Нужно определить, что его целая часть кратна 3.
На экран вывести True, если кратно и False - в противном случае.
Задача делается без использования условного оператора.

Sample Input: 78.34
Sample Output: True
"""

num = float(input()) # Сохраняем данные в переменную
num = int(num) % 3 == 0 # Если остаток от делении будет 0 то тогда выводим True
print(num) # Выводим результат
