"""
6.5 Операции над множествами. Сравнение множеств

Подвиг 7. Вводится натуральное число, которое может быть определено простыми множителями 1, 2, 3, 5 и 7.
Необходимо разложить введенное число на указанные простые множители и проверить, содержит ли оно множители
2, 3 и 5 (все указанные множители)? Если это так, то вывести ДА, иначе - НЕТ.

Sample Input: 210
Sample Output: ДА
"""
num = int(input()) # Пользовательское число
result = set() # Множество для сохранения переменных
div_1 = {2, 3, 5} # Требуемые делители по заданию
# Прохожу по требуемым множествам и проверяю какое из них делит число без остатка
for i in div_1:
    if num % i == 0: # Если нахожу такое число то сохраняю его в result
        result.add(i)

print('ДА' if result == {2, 3, 5} else 'НЕТ') # Сверяю если они входят в необходимые мне делители вывожу да иначе вывожу нет.
