"""
6.5 Операции над множествами. Сравнение множеств

Подвиг 3. Вводятся два списка целых чисел каждый с новой строки (в строке наборы чисел через пробел).
Необходимо выбрать и отобразить на экране уникальные числа, присутствующие в первом или втором списках,
но отсутствующие одновременно в обоих. Результат выведите на экран в виде строки чисел,
записанных по возрастанию через пробел.

Sample Input:
1 2 3 4 5
4 5 6 7 8

Sample Output:
1 2 3 6 7 8
"""

set_1 = set(map(int, input().split())) # Получаем пользовательские данные
set_2 = set(map(int, input().split())) # Получаем пользовательские данные

set_3 = set_1 ^ set_2 # Удаляю одинаковые элементы из двух множеств оставляю только уникальные

print(*sorted(set_3))
