"""
6.5 Операции над множествами. Сравнение множеств

Подвиг 2. Вводятся два списка целых чисел каждый с новой строки (в строке наборы чисел через пробел).
Необходимо выбрать и отобразить на экране уникальные числа, присутствующие в первом списке,
но отсутствующие во втором. Результат выведите на экран в виде строки чисел, записанных по возрастанию через пробел.

Sample Input:
8 5 3 5 -3 1
1 2 3 4

Sample Output:
-3 5 8
"""

set_1 = set(map(int, input().split())) # Получаем пользовательские данные
set_2 = set(map(int, input().split())) # Получаем пользовательские данные

set_3 = set_1 - set_2 # Вычитаю из set_1 элементы которые есть в set_2

print(*sorted(set_3))
