"""
2.4 Функции print и input

Подвиг 12. Составить программу вывода на экран вещественного числа, вводимого с клавиатуры.
Выводимому числу должно предшествовать сообщение "Вы ввели число" (без кавычек).

Sample Input: 7.54
Sample Output: Вы ввели число 7.54
"""

# Сохраняем исходные данные
number = float(input())

print(f"Вы ввели число {number}") # Выводим необходимый результат с помощью f-строки
