"""
2.4 Функции print и input

Подвиг 10. Вводятся длина и ширина прямоугольника (каждое вещественное значение с новой строки).
Необходимо вычислить его периметр (сумму длин сторон) и результат вывести на экран.

Sample Input:
8
11
Sample Output: 38.0
"""

# Сохраняем исходные данные, преобразовывая их в тип float(вещественный)
x = float(input())
y = float(input())

# Вычисляю периметр прямоугольника
S = (x + y) * 2

# Вывожу результат вычисления в консоль
print(S)
