"""
2.3 Математические функции и модуль math

Подвиг 8. Гелевая ручка стоит x рублей. Сегодня магазин предоставляет скидку в 10%
на каждую купленную ручку. Какое наибольшее количество таких ручек можно будет купить
на 500 рублей? Результат выведите в консоль в виде целого числа.

Sample Input: 20
Sample Output: 27
"""

import math # Подключаю библиотеку math

# ввод данных
x = int(input())

price_sale = x - (x * 0.1) # узнаю сколько будет стоить 1 ручка с учетом скидки

print(math.floor(500 // price_sale)) # полную сумму делю на цену за одну ручку
