"""
2.4 Функции print и input

Подвиг 5. Напишите программу, в которой вводятся два целых положительных числа и в консоль выводится результат
возведения первого числа в степень второго.

Sample Input: 2 3
Sample Output: 8
"""
# функция map() - принимает функцию и аргумент составного типа данных, в нашем случае мы получаем введенные символы
# переводя в тип integer
a, b = map(int, input().split())

# функция pow(что возводим в степень, в какою степень) - возводит число в степень
print(pow(a, b))
