"""
5.3 Оператор цикла for и функция range

Подвиг 3. С помощью функции range() сформируйте следующую последовательность чисел:
-10, -8, -6, -4, -2
Результат выведите в виде последовательности чисел, записанных через пробел в одну строчку.

Sample Input:
Sample Output: -10 -8 -6 -4 -2
"""

for i in range(-10, 0, 2): # Перебираем цифры от -10 до 2 с шагом 2
    print(i, end=" ") # Выводим результат в консоль
