"""
5.3 Оператор цикла for и функция range

Подвиг 2. С помощью функции range() сформируйте следующую последовательность чисел:
10, 9, 8, ..., 0
Результат выведите в виде последовательности чисел, записанных через пробел в одну строчку.

Sample Input:
Sample Output: 10 9 8 7 6 5 4 3 2 1 0
"""
#
number = 10 # начальное число
for i in range(0, 11): # с помощью range проходим от 0 до 10 включительно
    print(number, end=" ") # Выводим в консоль число с пробелом
    number -= 1 # Уменьшаем число
