"""
5.3 Оператор цикла for и функция range

Подвиг 6. Вводятся названия городов в одну строчку через пробел.
Необходимо преобразовать входные данные в список. Затем, перебрать его
 for и заменить значения элементов на длину названия соответствующего города.
 Результат вывести на экран в виде последовательности чисел через пробел в одну строчку.

Sample Input: Москва Уфа Караганда Тверь Минск Казань
Sample Output: 6 3 9 5 5 6
"""
# Пользовательский ввод
list_word = list(map(str, input().split()))
list_num = [] # Пустой список

for i in list_word: # Перебираем города в списке и сохраняем их в переменную i
    list_num.append(len(i)) # В новом списке сохраняем длину слова
print(*list_num) # Выводим результат
