"""
5.3 Оператор цикла for и функция range

Подвиг 4. С помощью функции range() сформируйте следующую последовательность чисел:
1, 4, 7, 10, 13, 16, 19
Результат выведите в виде последовательности чисел, записанных через пробел в одну строчку.

Sample Input:
Sample Output: 1 4 7 10 13 16 19
"""

for i in range(1, 20, 3):  # Перебираем цифры от -1 до 20 с шагом 3
    print(i, end=" ") # Выводим результат в консоль
