"""
5.3 Оператор цикла for и функция range
Подвиг 9. Вводится список названий городов в одну строчку через пробел.
Перебрать все эти названия с помощью цикла for и определить, начинается ли название следующего
города на последнюю букву предыдущего города в списке. Если последними встречаются буквы 'ь', 'ъ', 'ы',
то берется следующая с конца буква. Вывести на экран ДА, если последовательность удовлетворяет
этому правилу и НЕТ - в противном случае.

Sample Input: Москва Астрахань Новгород Димитровград Душанбе
Sample Output: ДА
"""

import sys # Импортирую библиотеку

# считывание списка из входного потока
list_word = list(map(str, input().split()))
result = 'ДА' # Переменная с флагом ДА
list_num = []  # Пустой список

for i in range(0, int(len(list_word)-1)): # Перебираю города

    word_1 = list_word[i].rstrip("ьъы").lower()[-1]  # берем слово из списка удаляем с права все буквы rstrip("ьъы")
    # переводим все буквы в нижний регистр и берем последную букву [-1]
    word_2 = list_word[i + 1].lower()[0:1] # берем следующие по индексу слово из списка, переводим его в нижний регистр
    # и берем первую букву

    if word_1 == word_2: # Если буквы одинаковые
        result = 'ДА' # Выводим ДА
    else: # Иначе
        result = 'НЕТ' # Выводим НЕТ
        break

print(result)
