"""
5.3 Оператор цикла for и функция range

Подвиг 7. Вводится натуральное число n. С помощью цикла for найти все делители этого числа.
Найденные делители выводить сразу в столбик без формирования списка.

Sample Input: 12
Sample Output:
1
2
3
4
6
12
"""

number = int(input()) # Пользовательский ввод
list_num = [] # Пустой список

for i in range(1, number+1): # Перебираю все число о одного до введенного пользователем
    if number % i == 0: # Если число делится на i без остатка тогда это делитель числа
        print(i)
