"""
7.11 Декораторы функций

Подвиг 2. На вход программы поступает строка с названиями пунктов меню, записанные в одну строчку через пробел.
Необходимо задать функцию с именем get_menu, которая преобразует эту строку в список из слов и возвращает этот список.
Сигнатура функции, следующая:
def get_menu(s): ...
Определите декоратор для этой функции с именем show_menu, который отображает список на экран в формате:
1. Пункт_1
2. Пункт_1
...
N. Пункт_N

Примените декоратор show_menu к функции get_menu, используя оператор @. Более ничего в программе делать не нужно.
Сами функции не вызывать.

Sample Input: Главная Добавить Удалить Выйти
Sample Output:
1. Главная
2. Добавить
3. Удалить
4. Выйти
"""
string = input()

def show_menu(func): # Внешная функция
    def wrapper(*args, **kwargs): # Внутренняя функция
        string_not_format = func(*args, **kwargs) # Получаем из декорируемой функции список
        for index, val in enumerate(string_not_format): # Перебираем список
            print(f"{index+1}. {val}") # Выводим данные в консоль
    return wrapper # Делаем замыкание

@show_menu
def get_menu(string):
    """
    Функция получает строку и преборазует ее в список
    :param string:
    :return:
    """
    result_string = [val for val in string.split()]
    return result_string


get_menu(string)
