"""
7.11 Декораторы функций

Подвиг 3. На вход программы поступает строка из целых чисел, записанных через пробел.
Напишите функцию get_list, которая преобразовывает эту строку в список из целых чисел и возвращает его.
Определите декоратор для этой функции, который сортирует список чисел по возрастанию.
Результат сортировки должен возвращаться при вызове декоратора.

Вызовите декорированную функцию get_list и отобразите полученный отсортированный список lst командой:

print(*lst)

Sample Input: 8 11 -5 4 3 10
Sample Output: -5 3 4 8 10 11
"""

str_num = input()

def sortirovchik(func): # Функция декоратор
    def wrapper(*args, **kwargs): # Внутренная функция
        list_in = func(*args, **kwargs) # Сохраняем список целых чисел в перменную
        list_in.sort() # Сортируем список по возрастанию
        print(*list_in) # Выводим остортированный список
    return wrapper # Делаем змыкание



@sortirovchik # Декарируем функцию
def get_list(str_num):
    list_num = []  # Список пустой
    for num in str_num.split(): # выбираем из строку число разделяя его по пробелу
        list_num.append(int(num)) # Добавляем в список значение
    return list_num # Возвращаем полученный результат


get_list(str_num)