"""
7.10 Замыкания в Python. Вложенные функции

Подвиг 4. Используя замыкания функций, объявите внутреннюю функцию, которая заключает строку s
(s - строка, параметр внутренней функции) в произвольный тег, содержащийся в переменной tag - параметре внешней функции.
Далее, на вход программы поступают две строки: первая с тегом, вторая с некоторым содержимым.
Вторую строку нужно поместить в тег из первой строки с помощью реализованного замыкания. Результат выведите на экран.
P. S. Пример добавления тега h1 к строке "Python": <h1>Python</h1>

Sample Input:
div
Сергей Балакирев

Sample Output:
<div>Сергей Балакирев</div>
"""

tag = input()
string_user = input()


def html_teg(tag): # Передаем в внешнюю функцию тэг
    def string(string_user): # Передаем в внутреннюю функцию строку которую надо поместить в теги
        result = f"<{tag}>{string_user}</{tag}>" # Заключаем в теги переданную строку
        return result
    return string # Делаем замыкание


out_put = html_teg(tag) # Передаем значение в внешнюю функцию
print(out_put(string_user)) # Передаем значение в внутреннюю функцию
