"""
7.10 Замыкания в Python. Вложенные функции

Подвиг 3. Используя замыкания функций, объявите внутреннюю функцию, которая заключает в тег h1 строку s
(s - строка, параметр внутренней функции). Далее, на вход программы поступает строка и ее нужно поместить в тег h1 с
помощью реализованного замыкания. Результат выведите на экран.

P. S. Пример добавления тега h1 к строке "Python": <h1>Python</h1>

Sample Input: Balakirev
Sample Output: <h1>Balakirev</h1>
"""

s = input()

def counter_add():
    def step(s=''): # Тут передаем параметр в внутренную функцию, поэтому передавать
        # аргумент буду непостредственно при работе с ссылкой
        x = f"<h1>{s}</h1>"
        return x
    return step


cnt = counter_add()
print(cnt(s))
