"""
7.10 Замыкания в Python. Вложенные функции

Подвиг 2. Используя замыкания функций, объявите внутреннюю функцию, которая увеличивает значение своего
аргумента на некоторую величину n - параметр внешней функции с сигнатурой:
def counter_add(n): ...
Вызовите внешнюю функцию counter_add со значением аргумента 2 и результат присвойте переменной cnt.
Вызовите внутреннюю функцию через переменную cnt со значением k, введенным с клавиатуры:

k = int(input())

Выведите результат на экран.

Sample Input: 5
Sample Output: 7
"""
k = int(input())

def counter_add(n):
    def sum_count(): # Внутренняя функция
        param = 2
        param += n # Увеличиваем переменную на 5
        return param # Возвращаем получившийся результат
    return sum_count # С помощью вызова внутренней функции делаем замыкание.

cnt = counter_add(k)
print(cnt())