"""
10.2 Битовые операции И, ИЛИ, НЕ, XOR

Подвиг 8. На вход программы подается целое десятичное число. Используя битовые операции, проверьте,
включен ли 6-й и 3-й биты введенного числа. Если они оба включены, то выведите слово ДА, иначе - слово НЕТ.

P. S. Распределение номеров бит представлено на следующем рисунке.

Sample Input:
106

Sample Output:
ДА
"""

x = int(input())
if x&2**6 and x&2**3: #Првоеряем включен ли 6-й и 3-й биты введенного числа
    print("ДА")
else:
    print("НЕТ")

#Вариант 2
a = int(input())
print('ДА' if a&2**6 and a&2**3 else 'НЕТ')