"""
10.2 Битовые операции И, ИЛИ, НЕ, XOR

Подвиг 4. На вход программы подается целое десятичное число. Используя битовые операции,
переключите 3-й и 0-й биты введенного числа. Выведите на экран полученное числовое значение.

P. S. Распределение номеров бит представлено на следующем рисунке.

Sample Input:
58
Sample Output:
51
"""
# Переключение n-ого бита x ^= (1<<n)
print(int(input()) ^(1 << 0) ^(1 << 3))
