"""
10.2 Битовые операции И, ИЛИ, НЕ, XOR

Подвиг 2. На вход программы подается целое десятичное число. Используя битовые операции, включите третий бит
введенного числа. Выведите на экран полученное числовое значение.
P. S. Распределение номеров бит представлено на следующем рисунке.

Sample Input:
100
Sample Output:
108
"""
# Включение n-ого бита x |= (1<<n)
x = int(input())
x |= (1<<3) # Включение n-ого бита

print(x)
