"""
10.2 Битовые операции И, ИЛИ, НЕ, XOR

Подвиг 5. На вход программы подается целое десятичное число. Используя битовые операции,
выполните умножение введенного числа на 4. Результат отобразите на экране.

Sample Input:
40

Sample Output:
160
"""

# Побитовый свдиг влево умножает число на кратное двум x<<n
x = int(input())
x = x<<2  # Обнуление 4 бита

print(x)

# Вариант 2

print(int(input()) << 2)
