"""
10.2 Битовые операции И, ИЛИ, НЕ, XOR

Подвиг 9. На вход программы подается целое десятичное число. Используя битовые операции, проверьте,
включен ли 5-й или 1-й биты введенного числа. Если включен хотя бы один из этих битов,
то выведите слово ДА, иначе - слово НЕТ.

P. S. Распределение номеров бит представлено на следующем рисунке.

Sample Input:
74

Sample Output:
ДА
"""

a = int(input())
print('ДА' if a&2**5 or a&2**1 else 'НЕТ')
