"""
4.1 Условный оператор if. Конструкция if-else

Подвиг 6. Вводится слово. Проверить, что в этом слове присутствуют все три буквы: t, h и o (в произвольном порядке).
Реализовать программу с помощью одного условного оператора. Если проверка проходит, вывести ДА, иначе - НЕТ.

Sample Input: Python
Sample Output: ДА
"""

# Присваиваю данные в переменную
list_symbol = list(input())
# Сохраняю кортеж с букавами
tup = ('t', 'h', 'o')
# Проверяю что в этом слове присутствуют все три буквы: t, h и o
if 't' in list_symbol and 'h' in list_symbol and 'o' in list_symbol:
    print("ДА") # Если условие выполняется выводим ДА
else:
    print("НЕТ") # Иначе выводим НЕТ
