"""
4.1 Условный оператор if. Конструкция if-else

Подвиг 8. Вводятся четыре целых числа a, b, c, d в одну строку через пробел.
Определить, войдет ли в конверт с внутренними размерами a и b мм прямоугольная открытка с размерами с и d мм.
Для размещения открытки в конверте необходим зазор в 1 мм с каждой стороны. Открытку можно поворачивать
на 90 градусов. Вывести ДА, если входит и НЕТ - если не входит.

Sample Input: 12 5 7 2
Sample Output: ДА
"""
# Множественное присваивание с помощью функции map
a, b, c, d = map(int, input().split())
# Определаю войдет ли открытка в конверт
if ((a-1) > c and (b-1) > d) or ((a-1) > d and (b-1) > c): # Сравниваем стороны открытки чтобы соответствовали сторонам конверта
    # -1 мм, сравниваем по обоим стронам
    print('ДА') # Вывожу результат в консоль
else:
    print('НЕТ') # Вывожу результат в консоль
