"""
4.1 Условный оператор if. Конструкция if-else

Подвиг 10. Работа светофора для пешеходов запрограммирована следующим образом:
в начале каждого часа в течение трех минут горит зеленый сигнал, затем в течение
двух минут – красный, в течение трех минут – опять зеленый и т. д. Дано вещественное число t,
означающее время в минутах, прошедшее с начала очередного часа. Определить, сигнал какого
цвета горит для пешеходов в этот момент. На экран вывести сообщение (без кавычек)
"green" - для зеленого и "red" - для красного.

Sample Input: 12.5
Sample Output: green
"""
# Сохраняю данные в переменную в виде списка
time_signal = float(input())
# Проверяю Если таймер больше 0 и меньше 3 или остаток от деления введенного времени больше 0 и меньше 3 тогда светится зеленый
if (time_signal > 0 and time_signal < 3) or (time_signal % 5 > 0 and time_signal % 5 < 3):
    print('green')
else:
    print('red')

# Логика с первым все понятно если так как первые три минуты гори зеленый то это подпадает под условия задания.
# Дальше Если при делении на 5 остаток о деления будет больше 0 но меньше трех, мы получаем значит светится зеленый сигнал светофора
# 4 % 5 = 4