"""
5.2 Операторы break, continue и else

Подвиг 3. На каждой итерации цикла вводится целое число. Необходимо подсчитать произведение
только положительных чисел, до тех пор, пока не будет введено значение 0. Реализовать пропуск
вычислений с помощью оператора continue, а также использовать цикл while. Результат произведения вывести на экран.

Sample Input:
2
-1
3
2
-5
7
0

Sample Output: 84
"""

prois = 1 # Результат вычислений
count = 0 # Счетчик


while count < 10:
    num = int(input()) # Пользовательский ввод
    if num < 0: # Если меньше нуля то пропускаем итерацию
        continue
    elif num == 0: # Если равно нулю прерываем работу цикла
        break
    else:
        prois *= num # Иначе умножаем значения на получившееся ранее
    count += 1 # Увеличиваем счетчик

print(prois)