"""
5.2 Операторы break, continue и else

Подвиг 6. Вводится натуральное число n (то есть, целое положительное).
В цикле перебрать все целые числа в интервале [1; n] и сформировать список из чисел,
кратных 3 и 5 одновременно. Вывести полученную последовательность чисел в виде строки
через пробел, если значение n меньше 100. Иначе вывести на экран сообщение
"слишком большое значение n" (без кавычек). Использовать в программе оператор else после цикла while.

Sample Input 1: 49
Sample Output 1: 15 30 45

Sample Input 2: 100
Sample Output 2: слишком большое значение n
"""

num = int(input()) # Пользовательский ввод информации
cout = 1 # Счетчик
result = [] # Пустой список

while cout < num: # Пока счетчик меньше введенного числа
    if num < 100: # Если num  меньше 100
        if cout % 3 == 0 and cout % 5 == 0 : # Если число делится на 3 и на 5 без остатка
            result.append(cout) # Добавляем число в список
            cout += 1 # Увеличиваем счетчик на 1
        else:
            cout += 1 # Увеличиваем счетчик на 1
    else:
        print("слишком большое значение n")
        break # Если число больше 100 тогда заканчиваем работу программы
else:# Выполняет если условия цикла становится ложным.
    print(*result)
