"""
5.2 Операторы break, continue и else

Подвиг 5. Вводится список имен студентов в одну строчку через пробел.
Определить, что хотя бы одно имя в этом списке начинается и заканчивается
на ту же самую букву (без учета регистра). Реализовать программу с использованием
цикла while и оператора break. Вывести ДА, если условие выполняется и НЕТ - в противном случае.

Sample Input: Петр Анна Иван Сергей Михаил Федор
Sample Output: ДА
"""

num = list(map(str, input().split())) # Пользовательский ввод сохраняем в список
count = 0 # Счетчик используем его также для обращения по индексу к словам в списке
uslovie = '' # Создаю условие по умолчанию

while count < len(num): # Пока счетчик  меньше длинны списка
    word = num[count].lower() # Перевожу все буквы в нижний регистр

    if word[0:1] == word[-1]: # Сравниваю первую и последнюю букву
        uslovie = 'ДА' # Если равны то вывожу ДА
        break # с помощью break прерываю работу цикла
    elif word[0:1] != word[-1]: # Если не равны
        uslovie = 'НЕТ'
    count += 1 # Увеличиваю счетчик на 1

print(uslovie)
