"""
5.2 Операторы break, continue и else

Подвиг 8. (На использование цикла while). Начав тренировки, лыжник в первый день пробежал 10 км.
следующий день он увеличивал пробег на 10 % от пробега предыдущего дня. Определить в какой
день он пробежит больше x км (натуральное число x вводится с клавиатуры).
Результат (искомый день) вывести на экран.

Sample Input: 20
Sample Output: 9
"""

num = int(input()) # Пользовательский ввод дистанции
distance = 10 # Дистанция начальная
day = 1 # День

while True:
    if num < distance: # Если дистанция меньше введенной пользователем дистанции
        print(day) # Выводим в консоль день на который будет преодолена заданная дистанция
        break # Прирываем работу цикла
    else:# Иначе продолжаем расчеты
        day += 1 # Увеличиваем день
        distance += distance * 0.1 # Увеличиваем дистанция на 10%
