"""
5.2 Операторы break, continue и else

Подвиг 4. Вводится список названий городов в одну строчку через пробел. Определить,
что в этом списке все города имеют длину более 5 символов. Реализовать программу с использованием
цикла while и оператора break. Вывести ДА, если условие выполняется и НЕТ - в противном случае.

Sample Input: Самара Ульяновск Новгород Воронеж
Sample Output: ДА
"""

num = list(map(str, input().split())) # Пользовательский ввод сохраняем в список
count = 0 # Счетчик используем его также для обращения по индексу к словам в списке
uslovie = '' # Создаю условие по умолчанию

while count < len(num)-1: # Пока счетчик меньше длинны списка
    if len(num[count]) > 5: # Если длинна слова больше 5 символов
        uslovie = 'ДА' # Сохраняю ДА
    elif len(num[count]) < 5: # Иначе 
        uslovie = 'НЕТ' # Сохраняю НЕТ
        break # Так как по условию если один город имеет длину менее 5 символов то выполнение программы можно прекращать
    count += 1 # Увеличиваю счетчик на 1

print(uslovie)
