"""
3.6 Списки и операции над ними

Подвиг 3. Вводятся три целых числа в одну строку через пробел. Сформируйте список lst,
хранящий эти значения в порядке их ввода. Результат выведите на экран, используя команду:
print(lst)

Sample Input: 8 11 3
Sample Output: [8, 11, 3]
"""
# Список(list) в Python - это упорядоченная, изменяемая коллекция объектов разных типов.
# С помощью функции list() мы создаем список
lst = list(map(int, input().split()))
# Выводим список
print(lst)
