"""
3.6 Списки и операции над ними

Подвиг 12. Вводятся названия городов в одну строку через пробел.
На основе этой строки необходимо создать список lst и добавить его в конец следующего списка:

cities = ["Москва", "Тверь", "Вологда"]
Вывести результат на экран командой:
print(*lst)

Sample Input: Уфа Казань Севастополь
Sample Output: Москва Тверь Вологда Уфа Казань Севастополь
"""
# Создаем список с городами
cities = ["Москва", "Тверь", "Вологда"]
# Сохраняем данные в перемененную
lst = list(input().split())
# Сохраняем список городов состоящий из двух списков.
lst = cities + lst
# Выводим список городов
print(*lst)
