"""
4.3 Тернарный условный оператор

Подвиг 5. Вводится текущее время (секунды) в диапазоне [0; 59].
Если значение равно 59, то следующее должно быть 0. И так по кругу.
Необходимо  вычислить следующее значение с проверкой граничного значения 59.
Реализуйте это с помощью тернарного условного оператора. Результат отобразите на экране.
P.S. Попробуйте также реализовать эту же задачу с использованием только арифметических операций.

Sample Input: 55
Sample Output: 56
"""

# Сохраняю данные в переменнyю
msg = int(input())
# Если число больше или равно 59 тогда вывожу 0, иначе прибавлю к веденному число 1
result = 0 if msg >= 59 else msg+1
print(result)
