"""
4.2 Вложенные условия и множественный выбор

Подвиг 1. Имеется следующее меню:
m = '''1. Введение в Python
2. Строки и списки
3. Условные операторы
4. Циклы
5. Словари, кортежи и множества
6. Выход'''

В программе вводится целое число от 1 до 6. Нужно вывести пункт меню, связанный с этим числом. Реализовать программу с использованием операторов if-elif


Sample Input: 2
Sample Output: 2. Строки и списки
"""

# Варинат решения 1
# Пункты меню в строковом виде
m = '''1. Введение в Python
2. Строки и списки
3. Условные операторы
4. Циклы
5. Словари, кортежи и множества
6. Выход'''
# Преобразовываем в список
menu = list(m.split('\n'))
# Получаем от пользователя необходимый пункт меню
num_menu = int(input())
# Проверяем какому пункту меню соответствует введенный пользователем пункт
if num_menu == 1:
    print(menu[num_menu-1])
elif num_menu == 2:
    print(menu[num_menu-1])
elif num_menu == 3:
    print(menu[num_menu-1])
elif num_menu == 4:
    print(menu[num_menu-1])
elif num_menu == 5:
    print(menu[num_menu-1])
elif num_menu == 6:
    print(menu[num_menu-1])
else:
    print('Такой пункт меню отсутствует')

# ВАРИАНТ РЕШЕНИЯ 2
m = '''1. Введение в Python
2. Строки и списки
3. Условные операторы
4. Циклы
5. Словари, кортежи и множества
6. Выход'''

num_menu = int(input())

if num_menu == 1:
    print('1. Введение в Python')
elif num_menu == 2:
    print('2. Строки и списки')
elif num_menu == 3:
    print('3. Условные операторы')
elif num_menu == 4:
    print('4. Циклы')
elif num_menu == 5:
    print('5. Словари, кортежи и множества')
elif num_menu == 6:
    print('6. Выход')
else:
    print('Такой пункт меню отсутствует')

# КОРОТКОЕ РЕШЕНИЕ БЕЗ УСЛОВНОГО ОПЕРАТОРА
m = '''1. Введение в Python
2. Строки и списки
3. Условные операторы
4. Циклы
5. Словари, кортежи и множества
6. Выход'''
menu = list(m.split('\n'))
num_menu = int(input())

print(menu[num_menu-1])