"""
4.1 Условный оператор if. Конструкция if-else

Подвиг 4. Вводятся три целых положительных числа в одну строку через пробел.
Убедиться, что первые два числа - это катеты прямоугольного треугольника,
а третье - его гипотенуза. (Подсказка: проверка делается по теореме Пифагора ).
Если проверка проходит (истинна), то вывести на экран ДА, иначе - НЕТ.

Sample Input: 3 4 5
Sample Output: ДА
"""

# Множественное присваивание
a, b, c = map(int, input().split())
# Проверяем выполнения условия задания
if c**2 == a**2 + b**2:# проверяем равна ли сумма квадратов стороны a и b, квадрату стороны c
    print("ДА") # Если условие выполняется выводим ДА
else:
    print("НЕТ") # Иначе выводим НЕТ
