"""
4.3 Тернарный условный оператор

Подвиг 4. Вводится целое число 0 или 1. Необходимо преобразовать их в строки: 0 - в "False",
1 - в "True". Реализовать это с помощью тернарного условного оператора. Результат отобразить на экране.

Sample Input: 1
Sample Output: True
"""

# Сохраняю данные в переменнyю
msg = int(input())
# Если введено число 1 то пишем True, иначе False
result = "True" if msg == 1 else "False"
print(result)
