"""
4.1 Условный оператор if. Конструкция if-else

Подвиг 1. Вводятся два вещественных числа в одну строку через пробел.
Вывести на экран наибольшее из чисел. Задачу решить с помощью условного оператора.

Sample Input: 8.7 11.0
Sample Output: 11.0
"""
# Множественное присваивание
a, b = map(float, input().split())
# Сравниваем a больше b
if a > b:
    print(a) # Если больше выводим a
else:
    print(b) # Иначе выводим b
