"""
4.2 Вложенные условия и множественный выбор

Подвиг 7. Вводится целое число k (1 <= k <= 365). Определить, каким днем недели
(понедельник, вторник, среда, четверг, пятница, суббота или воскресенье)
является k-й день не високосного года, в котором 1 января является понедельником.

Sample Input: 121
Sample Output: вторник
"""

# Сохраняю данные в переменной
date = int(input()) 

# Логика в том чтобы разделить введенный день на 7 и полученный результат будет днем недели 
# Потом сопоставить и вывести результат в консоль
if date % 7 >= 1 and date % 7 < 2:
    print('понедельник')
elif date % 7 >= 2 and date % 7 < 3:
    print('вторник')
elif date % 7 >= 3 and date % 7 < 4:
    print('среда')
elif date % 7 >= 4 and date % 7 < 5:
    print('четверг')
elif date % 7 >= 5 and date % 7 < 6:
    print('пятница')
elif date % 7 >= 6 and date % 7 < 7:
    print('суббота')
elif date % 7 >= 7:
    print('воскресенье')
