"""
4.1 Условный оператор if. Конструкция if-else

Подвиг 2. Вводится слово. Необходимо определить, является ли это слово палиндромом
(одинаково читается вперед и назад, например, АННА). Регистр букв не учитывать.
Если введенное слово палиндром, на экран вывести ДА, иначе - НЕТ.

Sample Input: Шалаш
Sample Output: ДА
"""

# Присваиваю исходное слово
word_any = input()
# С помощь метода .lower() перевожу символы в нижний регистр
lower_simbols = word_any.lower()
# Сравниваю слова обычное и слово перевёрнутое
if lower_simbols == lower_simbols[::-1]:
    print('ДА') # Если слова одинаковые вывожу ДА
else:
    print("НЕТ")# Иначе вывожу НЕТ
