"""
4.1 Условный оператор if. Конструкция if-else

Подвиг 9. Вводится шестизначное число. Определить, является ли оно счастливым.
(Счастливым называют такое шестизначное число, в котором сумма его
первых трех цифр равна сумме его последних трех цифр.). Вывести ДА, если счастливое и НЕТ - в противном случае.

Sample Input: 811235
Sample Output: ДА
"""
# Сохраняю данные в переменную в виде списка
num_0 = list(input())

num_1 = list(map(int, num_0[:3])) # Сохраняю в первую переменную первые три цифра в списке
num_2 = list(map(int, num_0[3:])) # Сохраняю в вторую переменную последнии три цифры три цифра в списке
# Проверяю равна сумма первых трех цифр, сумме его последних трех цифр
if sum(num_1) == sum(num_2):
    print('ДА') # Если равна вывожу ДА
else:
    print('НЕТ') # Если неравна вывожу НЕТ
