"""
7.1 Что такое функции. Их объявление и вызов

Подвиг 6. Объявите функцию, которая принимает список, находит максимальное,
минимальное и сумму значений этого списка и выводит результат в виде строки (без кавычек):
"Min = v_min, max = v_max, sum = v_sum"
где v_min, v_max, v_sum - вычисленные значения минимального, максимального и суммы значений списка.
После объявления функции прочитайте (с помощью функции input) список целых чисел,
записанных в одну строку через пробел, и вызовите функцию с этим списком.

Sample Input: 8 11 5 -10 12 0
Sample Output: Min = -10, max = 12, sum = 26
"""

def operation_on_list(list_in): # Создаем функцию c 1 параметром
    """
    Функция находит максимальное, минимальное и сумму значений этого списка
    :param list_in: Входной список который получаем с помощью input()
    :return: Ни чего не возвращаем, только выводим результат  консоль
    """
    print(f"Min = {min(list_in)}, max = {max(list_in)}, sum = {sum(list_in)}")


list_in = list(map(int, input().split()))

operation_on_list(list_in)
