"""
7.1 Что такое функции. Их объявление и вызов

Подвиг 7. Объявите функцию с двумя параметрами width и height (ширина и высота прямоугольника),
которая выводит сообщение (без кавычек):
"Периметр прямоугольника, равен x"
где x - вычисленный периметр прямоугольника. После объявления функции прочитайте
(с помощью функции input) два целых числа, записанных в одну строку через пробел,
и вызовите функцию с этими значениями.

Sample Input: 8 11
Sample Output: Периметр прямоугольника, равен 38
"""

def perimetr(width, height):
    """
    Функция вычисляет периметр прямоугольника
    :param width: Ширина
    :param height:  Высота
    :return: Ни чего не возвращает, выводит в консоль периметр прямоугольника
    """
    print(f"Периметр прямоугольника, равен {(width+height)*2}")


width, height = map(int, input().split()) # Каскадное присваивание
perimetr(width, height) # Вызываем функцию c 2 аргументами
