"""
3.9 Вложенные списки
Подвиг 1. В список:
a = [5.4, 6.7, 10.4]
добавить в конец вложенный список со значениями, вводимыми в программу
(целые числа вводятся в строчку через пробел).
Результирующий список lst вывести на экран командой:

print(lst)

Sample Input: 8 11
Sample Output: [5.4, 6.7, 10.4, [8, 11]]
"""

# Сохраняем данные в переменную в виде списка
number_list = [5.4, 6.7, 10.4]
# Сохраняем данные в переменную в виде списка через input()
lst = list(map(int, input().split()))
# С помощью метода .append() добавляем данные из списка lst, в конец списка number_list
number_list.append(lst)
# Выводим результат в косноль
print(number_list)
