"""
3.9 Вложенные списки
Подвиг 3. Вводится  матрица чисел из трех строк. В каждой строке числа разделяются пробелом.
Необходимо вывести на экран последний столбец этой матрицы в виде строки из трех чисел через пробел.

Sample Input:
8 11 12 1
9 4 36 -4
1 12 49 5

Sample Output:
1 -4 5
"""
# Создаем пустой список
lst = []
# В список вкладываем другие списки
lst.append(list(map(int, input().split())))
lst.append(list(map(int, input().split())))
lst.append(list(map(int, input().split())))
# Выводим последние цифры из каждого вложенного списка
print(f"{lst[0][-1]} {lst[1][-1]} {lst[2][-1]}")
