"""
2.3 Математические функции и модуль math

Подвиг 2. Допишите текст программы для нахождения минимального значения из пяти введенных целых
чисел с выводом результата в консоль с помощью функции print.

Sample Input: 8 11 -5 3 0
Sample Output: -5
"""

# функция map() - принимает функцию и аргумент составного типа данных, в нашем случае мы получаем введенные символы
# и преобразуем их в тип integer
# метод split() - разбивает строку по указанному разделителю, разделитель можно не указывать
d1, d2, d3, d4, d5 = map(int, input().split()) # множественное присвоение.

# функция min() - из переданных аргументов выбирает с минимальным значением.
print(min(d1, d2, d3, d4, d5))
