"""
3.1 Введение в строки. Операции над строками

Подвиг 11. С клавиатуры вводятся две буквы (в одну строку через пробел). Вывести на экран следующую строку:
"Коды: <буква1> = <код буквы1>, <буква2> = <код буквы2>"

Sample Input: a z
Sample Output: Коды: a = 97, z = 122
"""

# Производим множественное сохранение в переменные с помощью функции map, input, разделяя их по пробелу с помощью split
a, b = map(str, input().split())
# Функция ord() принимает один символ или строку длиной в один символ и возвращает
# соответствующее значение Unicode. Например, ord("a") вернет 97, а 97 — a.
print("Коды: " + a + " = " + str(ord(a)) +  ", " + b + " = " + str(ord(b)))
