"""
3.1 Введение в строки. Операции над строками

Подвиг 10. Написать программу ввода двух слов (через пробел в одну строчку).
Определить булевы значения для оператора in проверки вхождения первого слова во второе.
А также для операторов ==, >, <. Все булевы значения объединить в одну строку через пробел и вывести на экран.

Sample Input: hello python
Sample Output: False False False True
"""

# Множественное присваивание
s1,s2 = map(str, input().split())
# Выводим результат (s1 in s2) проверка вхождения первого слова во второе
print(str(s1 in s2) + " " + str(s1 == s2) + " " + str(s1 > s2) + " " + str(s1 < s2))
