"""
5.8 Генераторы списков (List comprehension)

Подвиг 9. Вводится список в формате:
<город 1> <численность населения 1> <город 2> <численность населения 2> ... <город N> <численность населения N>
Необходимо с помощью list comprehension сформировать список lst, содержащий вложенные списки из пар:
<город> <численность населения>
Численность населения - целое число в тыс. человек. Вывести результат на экран в виде списка командой:
print(lst)

Sample Input: Москва 15000 Уфа 1200 Самара 1090 Казань 1300
Sample Output: [['Москва', 15000], ['Уфа', 1200], ['Самара', 1090], ['Казань', 1300]]
"""

num_list = input().split() # Пользовательский ввод

result = [[num_list[index], int(num_list[index + 1])] for index in range(0, len(num_list), 2)] # сохраняем результат
# в виде отдельной ячейки вложенного списка состоящей num_list[index] + num_list[index + 1]
# По циклю идет от 0 до длинны списка len(num_list) с шагом в два индекса.
print(result)
#
# # Вариант решения 2
# result_2 = [(num_list[index] + " " + int(num_list[index + 1])).split() for index in range(0, len(num_list), 2)] # сохраняем результат
# # в виде строки состоящей num_list[index] + num_list[index + 1] из и разбиваем его с помощью .split() на отдельные элементы.
# # По циклю идет от 0 до длинны списка len(num_list) с шагом в два индекса.
# print(result_2)
