"""
5.8 Генераторы списков (List comprehension)

Подвиг 4. Вводятся названия городов в строку через пробел. Необходимо сформировать список с помощью list comprehension,
содержащий названия длиной более пяти символов. Результат вывести в строчку через пробел.

Sample Input: Казань Уфа Москва Челябинск Омск Тур Самара
Sample Output: Казань Москва Челябинск Самара
"""

cites = input().split() # Пользовательский ввод

cites_5_symbols = [city for city in cites if len(city) > 5]  # Сохраняем значение в список если его значение больше 5 символов

print(*cites_5_symbols)
