"""
5.8 Генераторы списков (List comprehension)

Подвиг 6. Вводится натуральное число N. Необходимо сгенерировать вложенный список с помощью list comprehension,
размером N x N, где первая строка содержала бы все нули, вторая - все единицы, третья - все двойки и так до N-й строки.
Результат вывести в виде таблицы чисел как показано в примере ниже.

Sample Input: 4
Sample Output:
0 0 0 0
1 1 1 1
2 2 2 2
3 3 3 3
"""

size_matrix = int(input()) # Пользовательский ввод

matrix_2 = [[x for i in range(size_matrix)] for x in range(size_matrix)] # Создаем вложенные список и в нем сохраняем
# значение переменой x внешнего списка
for i in matrix_2:
    print(*i)
