"""
5.8 Генераторы списков (List comprehension)

Подвиг 2. Вводится семизначное целое положительное число.
С помощью list comprehension сформировать список lst,
содержащий цифры этого числа (в списке должны быть записаны числа,
а не строки). Результат вывести на экран список командой:

print(lst)

Sample Input: 4567397
Sample Output: [4, 5, 6, 7, 3, 9, 7]
"""

user_input = input() # Пользовательский ввод

num = [int(num) for num in user_input] # Разбиваем строку на отдельные элементы и каждый преобразуем в int
print(num) # Вывод в консоль
