"""
5.8 Генераторы списков (List comprehension)

Подвиг 8. Вводятся два списка целых чисел одинаковой длины каждый с новой строки.
С помощью list comprehension сформировать третий список, состоящий из суммы соответствующих
пар чисел введенных списков. Результат вывести на экран в одну строку через пробел.

Sample Input:
1 2 3 4 5
6 7 8 9 10

Sample Output:
7 9 11 13 15
"""

num_list_1 = list(map(int, input().split())) # Пользовательский ввод
num_list_2 = list(map(int, input().split())) # Пользовательский ввод

sum_num = [num_list_2[index] + value for index, value in enumerate(num_list_1)] # Прохожу с помощью enumerate
# потом использую значения и индекс подставляю к num_list_2 для получения его значения и складываю полученные значения

print(*sum_num)
