"""
9.4 Функция filter

Подвиг 3. Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
оставшихся чисел в одну строчку через пробел.

Sample Input: 8 11 0 -23 140 1
Sample Output: 11 -23
"""

str_num = list(input().split())

result = filter(lambda x: abs(int(x)) > 9 and abs(int(x)) < 100 , str_num)

for val_1 in result:
    print(val_1, end=" ")
