"""
9.4 Функция filter

Подвиг 1. Вводятся названия городов в одну строчку через пробел. Необходимо определить функцию filter,
которая бы возвращала только названия длиной более 5 символов. Извлеките первые три полученных значения
с помощью функции next и отобразите их на экране в одну строчку через пробел.
(Полагается, что минимум три значения имеются).

Sample Input: Тула Ульяновск Хабаровск Владивосток Омск Уфа
Sample Output: Ульяновск Хабаровск Владивосток
"""

lsit_in = list(input().split())
#Функция фильтр возвращает только те объекты которые возвращаю True
result = filter(lambda x: x if len(x) > 5 else False, lsit_in)

print(next(result), end=' ')
print(next(result), end=' ')
print(next(result))
