"""
5.1 Оператор цикла while

Подвиг 4. Вводится целое положительное число n. Вычислить и вывести на экран сумму:
1 + 1/2 + 1/3 + ... + 1/n с точностью до тысячных (три знака после запятой).
Программу реализовать при помощи цикла while.

Sample Input: 8
Sample Output: 2.718
"""

# put your python code here
n = int(input())
i = 2  # Счетчик
result = 1 # Результат
while i < n+1:
    result += 1/i # Делю 1 на счетчики и прибавляю к переменной result
    i += 1 # Увеличиваю счетчик

print(round(result, 3)) # Вывожу с точностью до тысячных
