"""
5.1 Оператор цикла while

Подвиг 9. Одноклеточная амеба каждые 3 часа делится на 2 клетки.
Определить, сколько клеток будет через n часов (n - целое положительное число,
вводимое с клавиатуры). Считать, что изначально была одна амеба. Результат вывести на экран.
Задачу необходимо решить с использованием цикла while.

Sample Input: 11
Sample Output: 8
"""

n = int(input()) # Пользовательский ввод
amebs = 1 # Счетчик амеб
clocs_div = n / 3 # Сколько раз за все время амебы поделились
count = 1 # Счетчик

while count < clocs_div:
    amebs = amebs * 2 # Сколько получилось амеб
    count += 1 # Увеличиваю счетчик на 1
print(round(amebs)) # Округляю полученный результат и вывожу в консоль
