"""
5.1 Оператор цикла while

Подвиг 7. Вводится натуральное (то есть, целое положительное) число (от трехзначного и более).
Найти произведение всех его цифр. Результат вывести на экран. Программу реализовать при помощи цикла while.

Sample Input: 821
Sample Output: 16
"""
# Создаю список с исходными данными
n = list(map(int, input()))
count = 0 # Создаю счетчик
result = 1 # Переменная для хранения суммы произведения

while count < len(n): # Пока счетчик меньше длинны введённой строки
    result *= n[count] # Каждую цифру умножаю на полученное произведение
    count += 1 # Увеличиваю счетчик на 1

print(result)
