"""
5.1 Оператор цикла while

Подвиг 2. Вводятся два целых положительных числа n и m, причем, n < m.
Вывести в строку через пробел квадраты целых чисел в диапазоне [n; m].
Программу реализовать при помощи цикла while.

Sample Input: 2 4
Sample Output: 4 9 16
"""
# Множественное присваивание
n, m = map(int, input().split())
# Использую цикл while для возведения в степень чисел, пока n меньше или ровна m
while n <= m:
    print(n**2, end=" ") # Вывожу результат
    n += 1 # Увеличиваю n на один при каждой итерации цикла.
