"""
5.1 Оператор цикла while

Подвиг 11. Вводятся два натуральных четных числа n и m в одну строчку через пробел,
причем n < m. Напечатать все нечетные числа из интервала [n, m]. Задачу решить без
применения условного оператора. Результат вывести на экран в виде строки чисел,
записанных через пробел. Программу реализовать при помощи цикла while.

Sample Input: 2 10
Sample Output: 3 5 7 9
"""

n, m = map(int, input().split()) # Пользовательский ввод
result = '' # Переменная для хранения результата

while n < m:  # Пока n меньше m
    if n % 2 != 0: # получаю нечетные числа из интервала n и m
        result += str(f' {n}') # Сохраняю данные в строку
    n += 1 # Увеличиваю строку на 1

print(result)
