"""
5.1 Оператор цикла while

Подвиг 10. Гражданин 1 января открыл счет в банке, вложив 1000 руб.
Каждый год размер вклада увеличивается на 5% от имеющейся суммы.
Определить сумму вклада через n лет (n - целое положительное число,
вводимое с клавиатуры). Результат округлить до сотых и вывести на экран.
Программу реализовать при помощи цикла while.

Sample Input: 5
Sample Output: 1276.28
"""

year = int(input()) # Пользовательский ввод
cash_money = 1000 # Сумма вклада
count = 0 # Счетчик

while count < year:
    cash_money += (cash_money * 0.05) # Сумма вклада увеличенная на 5%
    count += 1 # Увеличиваю счетчик на 1

print(round(cash_money, 2)) # Округляю полученный результат и вывожу в консоль
