"""
5.4 Примеры работы оператора цикла for. Функция enumerate

Подвиг 7. Вводится список в виде вещественных чисел в одну строку через пробел.
Сначала нужно сформировать список из введенной строки. Затем, все отрицательные
значения в этом списке заменить на -1.0. Результат вывести на экран в виде строки
чисел через пробел. Программу следует реализовать с использованием функции enumerate.

Sample Input: -5.67 3.5 6.89 -3.0
Sample Output: -1.0 3.5 6.89 -1.0
"""

numbers_list = list(map(float, input().split())) # Сохраняем в список

for index, value in enumerate(numbers_list): # Сохраняю первое число в переменную
    if value < 0: # Если значение меньше 0
        numbers_list[index] = -1.0 # numbers_list[index] = -1.0
    else:
        continue

print(*numbers_list) # Вывожу результат в консоль
