"""
5.4 Примеры работы оператора цикла for. Функция enumerate

Подвиг 2. Вводится строка с номером телефона. Ожидается формат ввода:
+7(xxx)xxx-xx-xx
где x - это цифра. Размер введенных символов считается верным (то есть,
не может быть, чтобы отсутствовала какая-либо цифра или была лишняя).
Необходимо проверить, что введенная строка соответствует этому формату.
Вывести ДА, если соответствует и НЕТ - в противном случае.

Sample Input: +7(123)456-78-99
Sample Output: ДА
"""

tel = input() # Пользовательский ввод
tel_num_only = tel.replace('+', '').replace('(', '').replace(')', '').replace('-', '') # Очищаю номере от всего кроме цифр
# Проверяю чтобы все было на своих местах  .isdigit() проверят что все цифры, так же длину номера
if tel[0] == '+' and tel[1] == '7' and tel[2] == '(' and tel[6] == ')' and tel[10] == '-' and tel[13] == '-' and tel_num_only.isdigit() and len(tel) == 16:
    print('ДА')
else:
    print('НЕТ')