"""
7.8 Анонимные (lambda) функции

Подвиг 6. В программе задана функция filter_lst (см. программу ниже), которая отбирает элементы,
переданного ей итерируемого объекта и возвращает сформированный кортеж значений.

На вход программы поступает список целых чисел, записанных в одну строчку через пробел.
Вызовите функцию filter_lst для формирования:

- кортежа из всех значений входного списка (передается в параметр it);
- кортежа только из отрицательных чисел;
- кортежа только из неотрицательных чисел (то есть, включая и 0);
- кортежа из чисел в диапазоне [3; 5]

Каждый результат работы функции следует отображать с новой строки командой:

print(*lst)

где lst - список на возвращенный функцией filter_lst. Для отбора нужных значений формальному параметру
key следует передавать соответствующие определения анонимной функции.


Sample Input: 5 4 -3 4 5 -24 -6 9 0
Sample Output:
5 4 -3 4 5 -24 -6 9 0
-3 -24 -6
5 4 4 5 9 0
5 4 4 5


"""


def filter_lst(it, key=None):
    if key is None: # Если ключ установлено по умолчанию
        return tuple(it) # Просто преобразуем список в кортеж

    res = () # Создаем кортеж
    for x in it: # Перебираем значения в списке
        if key(x): # Принимает True или False
            res += (x,) # Добавляем в кортеж

    return res

# здесь продолжайте программу
list_in = list(map(int,input().split()))

test_1 = lambda x: (True if x < 0 else False)

print(*filter_lst(list_in))
print(*filter_lst(list_in, (lambda x: (True if x < 0 else False)))) # кортежа только из отрицательных чисел;
print(*filter_lst(list_in, (lambda x: (True if x >= 0 else False)))) # кортежа только из неотрицательных чисел (то есть, включая и 0);
print(*filter_lst(list_in, (lambda x: (True if x > 2 and x < 6 else False)))) # кортежа из чисел в диапазоне [3; 5]
