"""
2.5 Логический тип Bool. Операторы сравнения

Подвиг 11. Вводится вещественное число. Нужно проверить, что оно попадает или в диапазон [0; 2]
или в диапазон [10; 20]. На экран вывести True, если попадает и False - в противном случае.
Задача делается без использования условного оператора.

Sample Input: 1.2
Sample Output: True
"""

num = float(input()) # Сохраняем данные в переменную
# Сохраняем True если 0 меньше или равно num меньше или равно 2 или 10 меньше или равно num меньше или равно 20
result = (0 <= num <= 2) or (10 <= num <= 20)
print(result) #Выводим результат
