"""
2.4 Функции print и input

Подвиг 8. Напишите программу, которая принимает на вход два вещественных числа в одну строку через пробел и
выводит на экран их сумму.

Sample Input: 8 11
Sample Output: 19.0
"""

# функция map() - принимает функцию и аргумент составного типа данных, в нашем случае мы получаем введенные символы
# переводя в тип integer
a, b = map(float, input().split())

# суммируем два полученных числа
print(a + b)
