"""
2.3 Математические функции и модуль math

Подвиг 1. Допишите текст программы для вычисления модуля введенного с клавиатуры числа в переменную d и
вывода значения в консоль с помощью функции print.

Sample Input: -5
Sample Output: 5
"""

d = int(input()) # функция int() - преобразует тип string в тип integer,
# функция input() - ожидает ввода с клавиатуры пользователем данных для записи из в переменную, данные вводятся в типе string
print(abs(d)) # функция print() - выводит в консоль переданные данные, функция abs() - возвращает абсолютное значение
# числа (не отрицательное)
