"""
2.5 Логический тип Bool. Операторы сравнения

Подвиг 6. Вводится стоимость книги X рублей (например, X = 435.78) - положительное вещественное число
с точностью до сотых (два знака после запятой). Требуется определить, является ли дробное значение
(число после запятой) больше 50. На экран вывести True, если больше и False - в противном случае.
Задача делается без использования условного оператора.

Sample Input: 456.56
Sample Output: True
"""

x = float(input()) # Сохраняем данные в переменную
result = (x - int(x)) * 100 > 50 # Вычитаю целую часть из дробной (целую получаю применяя функцию int())
# умножаю на 100 чтобы получить целое число и сравниваю его с заданным в заданием числом
print(result) # Вывожу результат
