"""
2.5 Логический тип Bool. Операторы сравнения

Подвиг 10. Вводятся три целых положительных числа. Прочитать в переменные их можно с помощью команды:
a, b, c = map(int, input().split())
Необходимо определить, можно ли их интерпретировать (воспринимать) как длины сторон треугольника.
Напомню, что сумма длин двух произвольных сторон всегда должна быть больше третьей стороны.
На экран вывести True, если треугольник формируется и False - в противном случае.
Задача делается без использования условного оператора.

Sample Input: 8 11 12
Sample Output: True
"""

# Производим множественное сохранение в переменные с помощью функции map, input, разделяя их по пробелу с помощью split
a, b, c = map(int, input().split())
# Если a + b больше c  и  c + a больше b и b + c больше a, тогда возвращаем True
result = a + b > c and c + a > b and b + c > a
print(result) # Выводим результат
