"""
7.4 Именованные аргументы. Фактические и формальные параметры

Подвиг 2. Объявите функцию с именем get_rect_value, которая принимает два аргумента
(два числа) и еще один формальный параметр type с начальным значением 0. Если параметр type равен нулю,
то функция должна возвращать периметр прямоугольника, а иначе - его площадь.

P. S. Вызывать функцию не нужно, только объявить.
"""

def get_rect_value(num_1, num_2, type=0):
    """
    Функция возвращает периметр прямоугольника, или его площадь.
    В зависимости от type, по умолчанию равен 0
    :param num_1: число 1
    :param num_2: число 2
    :param type: флаг type=0
    :return: возвращает периметр прямоугольника, или его площадь
    """
    if type == 0:
        return (num_1 + num_2) * 2
    else:
        return num_1 * num_2


