"""
7.4 Именованные аргументы. Фактические и формальные параметры

Подвиг 3. Объявите функцию с именем check_password, которая принимает аргумент - строку (пароль)
и имеет один формальный параметр chars с начальным значением в виде строки "$%!?@#".
Функция должна проверять: есть ли в пароле хотя бы один символ из chars и что длина пароля не менее 8 символов.
Если проверка проходит, то функция возвращает True, иначе - False.

P. S. Вызывать функцию не нужно, только объявить.

Sample Input: 12345678!
Sample Output: True
"""
def check_password(password, chars="$%!?@#"):
    """
    Функция проверяет длину кода и разрешенные символы
    :param password: Пользвательский пароль
    :param chars: тестовые символы
    :return: Если все соответсвует возвращаем True иначе False
    """
    for char in chars: # Проверяем наличие символов в пароле
        if char in password:
            oper_2 = True # Необходимо прервать так как у нас символ присутсвуе, дальнейшая проверка может изменить флаг
            break
        else:
            oper_2 = False

    if len(password) >= 8 and oper_2: # Сравниваем на длинну символов и проверяем что вернул флаг на содержание символов
        return True
    else:
        return False

password = input()
print(check_password(password))
