"""
7.4 Именованные аргументы. Фактические и формальные параметры

Подвиг 4. Объявите функцию, которая принимает строку на кириллице и преобразовывает ее в латиницу, используя следующий
словарь для замены русских букв на соответствующее латинское написание:

t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
     'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
     'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
     'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}

Функция должна возвращать преобразованную строку. Замены делать без учета регистра
(исходную строку перевести в нижний регистр - малые буквы).
У функции также определить формальный параметр sep с начальным значением в виде строки "-".
Он будет определять символ для замены пробелов в строке.

После объявления функции прочитайте (с помощью функции input) строку и дважды вызовите функцию
(с выводом результата ее работы на экран):

- первый раз только со строкой
- второй раз со строкой и именованным аргументом sep со значением '+'.

Sample Input: Лучший курс по Python!
Sample Output:
luchshiy-kurs-po-python!
luchshiy+kurs+po+python!
"""

def translite(string, sep="-"):
    """
    Функция преобразовывает строку из кириллице в латиницу
    :param string: строка пользователя
    :param sep: что будет вставлено вместо пробелов
    :return: возвращаем измененную строку
    """
    t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
         'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
         'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
         'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}
    result = ''
    for val in string.lower(): # Вытаскиваем один символ из пользовательской строки
        if val in t:
            for key, value in t.items(): # Сравниваем символ с таблицей кодировки
                if val == key: # Если да то сохраняем символ из таблицы кодировки в строку
                    result += value
        elif val == ' ': # Если да то заменяем пробел на необходимую строку.
            result += sep
        else:
            result += val # Если символа нет в таблице кодировки то сохраняем просто символ в стоке


    return result


string = input()
print(translite(string))
print(translite(string, sep="+"))