"""
9.6 Сортировка с помощью sort и sorted

Подвиг 5. На вход программы поступают два списка целых чисел (каждый в отдельной строке),
записанных в одну строчку через пробел. Длины списков могут быть разными. Необходимо первый список
отсортировать по возрастанию, а второй - по убыванию. Полученные пары из обоих списков сложить друг
с другом и получить новый список чисел. Результат вывести на экран в виде строки чисел через пробел.

P. S. Подсказка: не забываем про функцию zip.

Sample Input:
7 6 4 2 6 7 9 10 4
-4 5 10 4 5 65

Sample Output:
67 14 9 11 10 3
"""

list_1 = list(map(int, input().split())) # Получаю список чисел из строки
list_2 = list(map(int, input().split()))

list_1.sort() # Сортировка по возрастнаию
list_2.sort(reverse=True) # Сортировка по убыванию

mid = zip(list_1, list_2) # Делаю список с вложенными элементами из двху списков

result = [a+b for a, b in mid] # Складываю два числа из вложенных списков

print(*result)
