"""
9.6 Сортировка с помощью sort и sorted

Подвиг 4. На вход программы поступает список целых чисел, записанных в одну строчку через пробел.
Необходимо выбрать из них четыре наибольших уникальных значения. Результат вывести на экран
в порядке их убывания в одну строчку через пробел.

Sample Input: 10 5 4 -3 2 0 5 10 3
Sample Output: 10 5 4 3
"""

lst_in = set(map(int, input().split())) # Получаю множества тем самым убираю не уникальные числа
lst = list(lst_in) # Получаю список из множества
lst.sort(reverse=True) # Сортирую список по убыванию
print(*lst[:4]) # Вывожу первые 4 значения
