"""
3.6 Списки и операции над ними

Подвиг 13. Вводятся названия городов в одну строку через пробел.
На основе этой строки необходимо создать список lst и добавить его в начало другого списка:
cities = ["Москва", "Тверь", "Вологда"]
Вывести результат на экран командой:
print(*lst)

Sample Input: Уфа Казань Севастополь
Sample Output: Уфа Казань Севастополь Москва Тверь Вологда
"""
cities = ["Москва", "Тверь", "Вологда"]
# Сохраняем данные в перемененную
lst = list(input().split())
# Сохраняем список городов состоящий из двух списков.
lst = lst + cities
# Выводим список городов
print(*lst)