"""
3.5 Форматирование строк и F-строки

Подвиг 3. Вводятся: два целых числа в одну строку через пробел. С помощью F-строки отобразить их
по возрастанию в одну строку через пробел. Результат вывести на экран.
P. S. Реализовать программу без использования условных операторов. Подумайте, как это можно сделать.

Sample Input: 18 11
Sample Output: 11 18
"""

# Производим множественное сохранение в переменные с помощью функции map, input, разделяя их по пробелу с помощью split
num_1_enter, num_2_enter = map(int, input().split())

num_1 = min(num_1_enter, num_2_enter) # вычисляем минимальную значение
num_2 = max(num_1_enter, num_2_enter) # вычисляем максимальное значение
print(f"{num_1} {num_2}") # Выводим полученные данные с помощью f-cтроки
