"""
3.9 Вложенные списки

Подвиг 2. Вводятся три строчки стихотворения (каждая с новой строки).
Сохранить его в виде вложенного списка с разбивкой по строкам и словам (слова разделяются пробелом).
Результирующий список lst вывести на экран командой:

print(lst)

Sample Input:
Мороз и солнце день чудесный
Еще ты дремлешь друг прелестный
Пора красавица проснись

Sample Output:
[['Мороз', 'и', 'солнце', 'день', 'чудесный'], ['Еще', 'ты', 'дремлешь', 'друг', 'прелестный'], ['Пора', 'красавица', 'проснись']]
"""
# Создаю пустой список для хранения вложенных списков
lst = []
# Создаю списоки с переданными данными с помощью функции input()
lst_1 = list(map(str, input().split()))
lst_2 = list(map(str, input().split()))
lst_3 = list(map(str, input().split()))

# Добавляю списки с данными с помощью функции append(lst_1)
lst.append(lst_1)
lst.append(lst_2)
lst.append(lst_3)
# Вывожу результат в консоль
print(lst)

# Короткий вариант решения
# lst_1 = []
# lst_1.append(list(map(str, input().split())))
# lst_1.append(list(map(str, input().split())))
# lst_1.append(list(map(str, input().split())))
#
# print(lst_1)
