"""
3.6 Списки и операции над ними

Подвиг 4. Вводятся названия городов в одну строчку через пробел. На основе этой строки формируется список с помощью команды:
cities = input().split()
Необходимо проверить, присутствует ли в этом списке город "Москва".
Вывести на экран True, если присутствует и False - в противном случае.
Решить эту задачу следует без использования условного оператора.

Sample Input: Тверь Уфа Москва Казань
Sample Output: True
"""

# Сохраняем данные в перемененную
cities = input().split()
# Ищем город с названием "Москва" в списке с помощью операции in (входит)
result = "Москва" in cities
# Выводим результат
print(result)
