"""
3.7 Срезы списков. Операторы сравнения списков

Подвиг 4. Имеется список городов:
c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
Необходимо с помощью срезов выбрать из него города через один (начиная со второго) и результат вывести на экран.

Sample Input:
Sample Output: ['Ульяновск', 'Тверь', 'Омск']
"""

# Создаем список с данными
c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
# Выводим список с второго элемента до последнего через один
print(c[1::2])
