"""
3.1 Введение в строки. Операции над строками

Подвиг 9. Написать программу ввода строки и формирования новой строчки вида:
"Строка: <введенная строка>. Длина: <длина строки>". Результат сформированной строки вывести на экран.

P. S. В программе F-строки не использовать.

Sample Input: hello Balakirev
Sample Output: Строка: hello Balakirev. Длина: 15
"""

a = input() # Сохраняю данные в переменную
print("Строка: " + a + ". Длина: " + str(len(a))) # вывожу данные с помощью функции len() получаю длинну строки
