"""
3.4 Спецсимволы и экранирование символов

Подвиг 4. Вводится строка со словами, разделенными пробелом. Необходимо первый пробел
заменить на одинарную кавычку, а все остальные - на двойные. Результирующую строку отобразить на экране.

Sample Input: My best friend is Python!
Sample Output: My'best"friend"is"Python!
"""

# Сохраняю данные в переменной
str_1 = input()
# С помощью метода replace(arg_1, arg_2) - заменяет данные в первом аргументе, на данные во втором.
str_1 = str_1.replace(' ', '\'', 1)
str_1 = str_1.replace(' ', '\"')
print(str_1)
