"""
3.8 Методы списков
Подвиг 10. Вводятся названия рек в одну строчку через пробел.
Необходимо все их отсортировать по именам (по возрастанию) и в отсортированном
списке удалить первый элемент. Результат отобразить на экране в одну строчку через пробел.

Sample Input: Лена Обь Волга Дон Енисей
Sample Output: Дон Енисей Лена Обь
"""

# Сохраняем данные в переменную в виде списка
lst = list(input().split())
# С помощью метода sort() сортируем список
lst.sort()
# С помощью метода pop(0) удаляем элемент под индексом 0 (Волга)
lst.pop(0)
# Выводим результат в консоль
print(*lst)
