"""
3.5 Форматирование строк и F-строки

Подвиг 1. Вводятся: имя, фамилия и возраст (целое положительное число) каждое значение с новой строки.
Используя метод строки format, через индексы переменных необходимо сформировать строку по шаблону:

"Уважаемый <имя> <фамилия>! Поздравляем Вас с <возраст>-летием!"
Результат вывести на экран (без кавычек).

Sample Input:
Sergey
Balakirev
35

Sample Output:
Уважаемый Sergey Balakirev! Поздравляем Вас с 35-летием!
"""

# Сохраняем необходимые данные
name = input()
last_name = input()
age = input()
# Выводим данные с помощью метода .format(name, last_name, age)
print("Уважаемый {0} {1}! Поздравляем Вас с {2}-летием!".format(name, last_name, age))
