"""
3.7 Срезы списков. Операторы сравнения списков

Подвиг 2. Имеется список числа просмотров видео по дням:
v = [1205, 1101, 1434, 1320, 923, 874]
Необходимо выбрать из него последние четыре значения (используя срезы) и вывести результат на экран.

Sample Input:
Sample Output: [1434, 1320, 923, 874]
"""

# Создаем список с данными
v = [1205, 1101, 1434, 1320, 923, 874]
# Выводим список начиная с 3 элемента (индекс 2)
print(v[2:])
