"""
3.3 Основные методы строк

Подвиг 8. Вводятся три целых положительных числа (максимум трехзначные) через пробел в одну строчку.
Для двухзначных и однозначных чисел нужно добавить слева незначащие нули так, чтобы все числа
содержали по три цифры. Вывести на экран полученные числа в столбик.

Sample Input: 8 11 123
Sample Output:
008
011
123
"""

# Сохраняем данные в переменную
num_1, num_2, num_3 = map(str, input().split())
# rjust(3, '0') возвращает выровненную по левому краю строку заданной минимальной ширины
# может вставлять необходимые символы переданные вторым аргументом
print(num_1.rjust(3, '0'))
print(num_2.rjust(3, '0'))
print(num_3.rjust(3, '0'))
