"""
3.3 Основные методы строк

Подвиг 10. Вводится строка, состоящая из названий городов, разделенных пробелом. Необходимо преобразовать эту строку, чтобы названия городов шли через точку с запятой. Результат отобразить на экране.

Sample Input: Москва Тверь Казань
Sample Output: Москва;Тверь;Казань
"""

# Сохраняем данные в переменную
list_city = input()
# С помощью метода replace(arg_1, arg_2) - заменяет данные в первом аргументе, на данные во втором.
print(list_city.replace(' ', ';'))
