"""
3.3 Основные методы строк

Подвиг 6. Вводится строка. С помощью метода String.find найдите в этой строке индекс первого вхождения
фрагмента "ra". Полученное число выведите на экран.

Sample Input: abrakadabra
Sample Output: 2
"""

# Сохраняем данные в переменную
word = input()
# С помощью метода find() - выводим сколько раз в тексте встречается значение переданное в аргументе.
print(word.find("ra"))
