"""
3.8 Методы списков
Подвиг 9. Вводятся оценки студента (числа от 2 до 5) в одну строку через пробел.
Необходимо определить количество двоек и вывести это значение на экран.

Sample Input: 2 3 5 2 4 2 2 5
Sample Output: 4
"""

# Сохраняем данные в переменную в виде списка
num_list = list(map(int, input().split()))
# С помощью метода .count(2) считаем сколько встречает значение переданное аргументом
perem = num_list.count(2)
# Выводим результат в консоль
print(perem)
