"""
3.4 Спецсимволы и экранирование символов

Подвиг 3. Вводится два слова в одну строку через пробел. Поставьте между этими словами символ
обратного слеша (вместо пробела). Результирующую строку отобразите на экране.

P. S. Задачу реализовать без применения F-строк.

Sample Input: Hello Balakirev!
Sample Output: Hello\Balakirev!
"""
# Сохраняю данные в переменной
str_1 = input()
# С помощью метода replace(arg_1, arg_2) - заменяет данные в первом аргументе, на данные во втором.
print(str_1.replace(' ', '\\'))
