"""
3.8 Методы списков

Подвиг 5. В одну строчку через пробел вводятся: имя, отчество и фамилия.
Необходимо представить эти данные в виде новой строки в формате:
Фамилия И.О. (Например, Сергей Михайлович Балакирев -> Балакирев С.М.).

Sample Input: Сергей Михайлович Балакирев
Sample Output: Балакирев С.М.
"""

# Сохраняем данные в переменную в виде списка
lst = list(input().split())
# Сохраняем имя в переменную
name = lst[0]
# Сохраняем отчество в переменную
middle_name = lst[1]
# Сохраняем фамилию, первые буквы имени и отчества
fio = f"{lst[2]} {name[0]}.{middle_name[0]}."
# Выводим результат
print(fio)
