"""
Подвиг 10.
Вводятся два слова (через пробел в одной строке). Длина второго слова меньше первого.
Из этих слов выделить символы с нечетными индексами с обрезкой первого слова до длины второго.
Сравнить полученные строки между собой на равенство и результат (True или False) вывести на экран.
Задачу выполнять без использования условного оператора.

Sample Input: Hello Hell
Sample Output: True
"""

# Производим множественное сохранение в переменные с помощью функции map, input, разделяя их по пробелу с помощью split
word_1, word_2 = map(str, input().split())

word_3 = word_1[0:int(len(word_2))] # Обрезаю певрое слово до длинны 2
result = word_3[1:4:2] == word_2[1:4:2] # выделяю символы с нечетными индексами и сравниваю два получившихся результата
print(result) # Вывожу результат в консоль
