"""
3.2 Индексы и срезы строк

Подвиг 5. Напишите программу отображения последних трех символов из введенной строки.
Будем полагать, что строка гарантированно длиной не менее трех символов.

Sample Input: Balakirev
Sample Output: rev
"""

st = input() # Сохранения данных в переменную
print(st[-3:]) # Отображаем последних трех символов
