"""
3.2 Индексы и срезы строк

Подвиг 9. Вводятся два слова (через пробел в одной строке). Длина первого слова меньше второго.
Необходимо обрезать второе слово до длины первого и отобразить обрезанное слово на экране.

Sample Input: Hello Balakirev
Sample Output: Balak
"""

# Производим множественное сохранение в переменные с помощью функции map, input, разделяя их по пробелу с помощью split
word_1, word_2 = map(str, input().split())
word_3 = word_2[0:len(word_1)] # Сохраняю смволы в переменную с 0 до полученнго с помощью функции len(word_1) значения.
print(word_3) # Вывожу результат
