"""
3.2 Индексы и срезы строк
Подвиг 6. Напишите программу отображения всех символов с нечетными индексами из введенной строки.

Sample Input: Balakirev
Sample Output: aaie
"""

st = input() # Сохранения данных в переменную
print(st[1::2]) # выводим все символы начиная со 2 и через одни символ
