"""
6.4 Множества (set) и их методы

Подвиг 5. Вводится строка, содержащая латинские символы, пробелы и цифры.
Необходимо выделить из нее все неповторяющиеся цифры (символы от 0 до 9)
и вывести на экран в одну строку через пробел их в порядке возрастания значений.
Если цифры отсутствуют, то вывести слово НЕТ.

Sample Input: Python 3.9.11 - best language!

Sample Output: 1 3 9
"""

num = {int(value) for value in input() if value.isdigit()} # в получаемой строке с помощью input()
# if value.isdigit() проверяю является ли значение - числом, если да преобразуем его  в целочисленный тип и сохраняю в переменную num

print(*sorted(num)) if sorted(num) else print('НЕТ') # Вывожу значения в консоль предварительно их отсортировав
