"""
5.9 Вложенные циклы и вложенные генераторы списков

Подвиг 2. Вводится список целых чисел в строку через пробел.
С помощью list comprehension сформировать из них двумерный список
lst размером N x N (квадратную таблицу чисел). Гарантируется,
что из набора введенных чисел можно сформировать квадратную
матрицу (таблицу). Результат отобразить в виде списка командой:

print(lst)

Sample Input: 1 2 3 4 5 6 7 8 9
Sample Output: [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
"""

list_in = list(map(int, input().split()))
size_matrix = int(len(list_in) ** 0.5) # Берм размер матрицы так как она может быть разной извлечения корня дает нам
# ровной значения для построение квадрата, int() = оставляет только цело число

result = [[list_in[size_matrix * i + j] for j in range(size_matrix)] for i in range(size_matrix)] # Проход цикла с i
# нам дает количество вложенных циклов, цикл с j формирует внутренний элементы вложенных циклов, с помощь конструкции
# [list_in[size_matrix * i + j] мы получаем индекс по которому будет обращаться к элементам основного списка
print(result)
