"""
5.9 Вложенные циклы и вложенные генераторы списков
Подвиг 3. Используйте следующий список из строк:
t = ["– Скажи-ка, дядя, ведь не даром",
    "Я Python выучил с каналом",
    "Балакирев что раздавал?",
    "Ведь были ж заданья боевые,",
    "Да, говорят, еще какие!",
    "Недаром помнит вся Россия",
    "Как мы рубили их тогда!"
    ]
Необходимо преобразовать его в двумерный (вложенный) список lst, где каждая строка представляется списком из слов
(слова разделяются пробелом), но сохранять слова только длиной более трех символов. Решить данную задачу
с использованием list comprehension. Результат отобразить с помощью команды:
print(lst)

Sample Input:
Sample Output:
[['Скажи-ка,', 'дядя,', 'ведь', 'даром'],
['Python', 'выучил', 'каналом'],
['Балакирев', 'раздавал?'],
['Ведь', 'были', 'заданья', 'боевые,'],
['говорят,', 'какие!'],
['Недаром', 'помнит', 'Россия'],
['рубили', 'тогда!']]
"""

list_in = ["– Скажи-ка, дядя, ведь не даром",
    "Я Python выучил с каналом",
    "Балакирев что раздавал?",
    "Ведь были ж заданья боевые,",
    "Да, говорят, еще какие!",
    "Недаром помнит вся Россия",
    "Как мы рубили их тогда!"
    ]


result = [[x for x in row.split() if len(x) > 3] for row in list_in] # Начиная с право на лево
#  1) Берем строку из основного списка
#  2) С помощью row.split() беру каждое слов и если оно больше трех символов сохраняю его

print(result)
