"""
3.3 Основные методы строк

Подвиг 9. Вводится строка, состоящая из слов, разделенных пробелом. Необходимо подсчитать
число слов в этой строке и результат (число) отобразить на экране.

Sample Input: I love Python
Sample Output: 3
"""

# Сохраняем данные в переменную
word = input()
# С помощью функции len() выводим длину строки, так как мы с помощью метода .split() разбили строку на три части,
# у нас получается три слова.
print(len(word.split()))
