"""
9.7 Аргумент key для сортировки по ключу

Значимый подвиг 4. Имеется таблица с данными, представленная в формате:
Номер;Имя;Оценка;Зачет
1;Иванов;3;Да
2;Петров;2;Нет
...
N;Балакирев;4;Да

Эти данные необходимо представить в виде двумерного (вложенного) кортежа. Все числа должны быть представлены как целые числа. Затем, отсортировать данные так, чтобы столбцы шли в порядке:

Имя;Зачет;Оценка;Номер

Реализовать эту операцию с помощью сортировки. Результат должен быть представлен также в виде двумерного кортежа и присвоен переменной с именем t_sorted.

Программа ничего не должна выводить на экран, только формировать двумерный кортеж с переменной t_sorted.

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.

Sample Input:
Номер;Имя;Оценка;Зачет
1;Портос;5;Да
2;Арамис;3;Да
3;Атос;4;Да
4;д'Артаньян;2;Нет
5;Балакирев;1;Нет

Sample Output:
True
"""

import sys
from pprint import pprint

# считывание списка из входного потока (не меняйте переменную lst_in в программе)
lst_in = list(map(str.strip, sys.stdin.readlines()))

# считывание списка из входного потока (не меняйте переменную lst_in в программе)
def sort_tup(list_twodimensionale_2):
    list_template = ['Имя', 'Зачет', 'Оценка', 'Номер']
    list_index = list()
    for x in range(0,4):
        list_index.append(list_twodimensionale_2[0].index(list_template[x]))

    return list_index

# здесь продолжайте программу (используйте список строк lst_in
print(lst_in)
list_twodimensionale_2 = tuple(tuple(int(z) if z.isdigit() else z for z in y.split(';')) for y in lst_in) # Создание двумерного кортежа

list_template = ['Имя', 'Зачет', 'Оценка', 'Номер']
t_sorted = sorted(list_twodimensionale_2, key=lambda x: x for x in sort_tup(list_twodimensionale_2))

pprint(t_sorted)
