"""
5.5 Итератор и итерируемые объекты. Функции iter и next

Подвиг 4. Вводится четырехзначное целое положительное число.
Подумайте, как можно определить итератор для перебора его цифр.
Выведите цифры этого введенного числа (с помощью итератора) в одну строчку через пробел.

Sample Input: 4387
Sample Output: 4 3 8 7
"""


number = int(input()) # Принимаем целое положительно число
string_number = str(number) # Преобразуем его в строку

it = iter(string_number )# Создаем итератор
for i in range(0, int(len(string_number))): # Проходим по нему циклом for
    print(next(it), end=" ") # После каждого число добавляем пробел
