"""
5.5 Итератор и итерируемые объекты. Функции iter и next

Подвиг 3. Вводится строка. Нужно создать итератор для перебора символов этой строки.
Затем, перебрать через созданный итератор все символы до первого пробела.
В процессе перебора символы выводить на экран в одну строчку друг за другом (без пробелов).
Гарантируется, что во введенной строке имеется хотя бы один пробел.

Sample Input: Возможно-это будет полезно
Sample Output: Возможно-это
"""

string_fir_iter = input() # Сохраняю пользовательские данные

it = iter(string_fir_iter) # Создаю итератор
flag = True # Создаю флаг для условия цикла while
while flag: # Запускаем цикл
    simbol = next(it) # Данные записываю в отдельную переменную
    if simbol != ' ': # Если она не равна пробелу
        print(simbol, end="") # Выводим символ
    else:
        flag = False # Иначе прерываем работу цикла

