"""
5.5 Итератор и итерируемые объекты. Функции iter и next

Подвиг 2. Вводится список городов в одну строчку через пробел.
Необходимо создать итератор для этого списка и с помощью итератора
вывести на экран в столбик первые два значения (названия городов).

Sample Input: Москва Лондон Берлин Пекин
Sample Output:
Москва
Лондон
"""

# Создаю список городов
list_cites = list(input().split())
# Вывожу первые два
it = iter(list_cites) # Создаю итератор
print(next(it)) # с помощью функции next() прохожу по итератору на 1 шаг
print(next(it))
