"""
6.2 Методы словаря. Перебор его элементов в цикле

Подвиг 5. Вводится список целых чисел в одну строчку через пробел.
С помощью словаря выделите только уникальные (не повторяющиеся) введенные значения и, затем,
сформируйте список из уникальных чисел. Выведите его на экран в виде набора чисел,
записанных через пробел.

P. S. Такая задача, обычно решается через множества, но мы их еще не проходили, поэтому воспользуемся словарем.

Sample Input: 8 11 -4 5 2 11 4 8
Sample Output: 8 11 -4 5 2 4
"""
# **************************** Вариант 1 *********************************

lst_in = input().split() # Пользовательский ввод
unic_number = {} # Создаю словарь
for value in lst_in:
    if value not in unic_number: # Если значения нет в словаре
        unic_number[value] = value  # Добавляю в словарь ключи и значение

print(*[value for value in unic_number.values()]) # Перебираем список и выводим значение

# **************************** Вариант 2 *********************************
# lst_in = input().split()
# справа на лево, формирую словарь из списка с помощью fromkeys() перебираю все ключи и вывожу их в консоль
# print(*[value for value in dict.fromkeys(lst_in).keys()])

# ### Не мое решение ####
# print(*dict.fromkeys(input().split()))
#