"""
Подвиг 3. Вводится строка из русских букв и символов пробела. Необходимо ее закодировать азбукой Морзе,
где каждой букве ставится в соответствие код из точки и тире. После каждой закодированной буквы должен
стоять пробел (символ окончания кода буквы). После последнего кода пробела быть не должно (в конце строки).
Коды азбуки Морзе приведены ниже для русского алфавита и символа пробела:

morze = {'а': '.-', 'б': '-...', 'в': '.--', 'г': '--.', 'д': '-..', 'е': '.', 'ё': '.', 'ж': '...-',
         'з': '--..', 'и': '..', 'й': '.---', 'к': '-.-', 'л': '.-..', 'м': '--', 'н': '-.', 'о': '---',
         'п': '.--.', 'р': '.-.', 'с': '...', 'т': '-', 'у': '..-', 'ф': '..-.', 'х': '....', 'ц': '-.-.',
         'ч': '---.', 'ш': '----', 'щ': '--.-', 'ъ': '--.--', 'ы': '-.--', 'ь': '-..-', 'э': '..-..',
         'ю': '..--', 'я': '.-.-', ' ': '-...-'}

Результат кодирования вывести в виде строки.

P. S. Для очень ленивых готовый словарь азбуки Морзе можно скачать по адресу:
https://github.com/selfedu-rus/others (файл morze-dict.py). Для практики лучше
его составить самостоятельно. Да, работа программиста иногда связана и с такой рутиной.


Sample Input: Сергей Балакирев
Sample Output: ... . .-. --. . .--- -...- -... .- .-.. .- -.- .. .-. . .--
"""
morze = {'а': '.-', 'б': '-...', 'в': '.--', 'г': '--.', 'д': '-..', 'е': '.', 'ё': '.', 'ж': '...-',
         'з': '--..', 'и': '..', 'й': '.---', 'к': '-.-', 'л': '.-..', 'м': '--', 'н': '-.', 'о': '---',
         'п': '.--.', 'р': '.-.', 'с': '...', 'т': '-', 'у': '..-', 'ф': '..-.', 'х': '....', 'ц': '-.-.',
         'ч': '---.', 'ш': '----', 'щ': '--.-', 'ъ': '--.--', 'ы': '-.--', 'ь': '-..-', 'э': '..-..',
         'ю': '..--', 'я': '.-.-', ' ': '-...-'}

code = input().lower() # Пользовательский ввод, делаю в нижний регистр
result = [] # Зашифрованное сообщение в азбуке Морзе
for value in code: # Если найдено совпадение то добавляю
    result.append(morze[value]) # то добавляю в список

print(*result)

# Еще два варината решение Через Генератор Списков
# result_2 = [morze[value] for value in code]
# print(*result_2)
# print(*[morze[value] for value in code], end='')