"""
7.5 Функции с произвольным числом параметров

Подвиг 4. Объявите функцию с именем get_biggest_city, которой можно передавать произвольное количество названий
городов через аргументы. Данная функция должна возвращать название города наибольшей длины.
Если таких городов несколько, то первый найденный (из наибольших). Программу реализовать без использования сортировки.

Функцию выполнять не нужно, только определить.

Sample Input: Питер Москва Самара Воронеж
Sample Output: Воронеж
"""

def get_biggest_city(*city):
    result = '' # Результат
    for name_city in city: # Перебираю все варианты
        if len(name_city) <= len(result): # Если меньше или равна то пропускаем
            continue
        else:
            result = name_city # Иначе сохраняем в переменную

    return result # Возвращаем результат


city = input().split()
print(get_biggest_city(*city))


# ---------------------- Более правильное решение -------------------------------
def get_biggest_city_1(*args):
    lst = [len(el) for el in args] # Создаем список с длиной всех городов
    return args[lst.index(max(lst))] # Из кортежа выбираем город по индексу в максимальной длинной


# ---------------------- Еще более короткое решение -------------------------------
def get_biggest_city_2(*args):
    return max(args, key=len) # key работает как сортировка
