"""
4.2 Вложенные условия и множественный выбор

Подвиг 2. Вводятся три целых числа в одну строку через пробел.
Необходимо определить наименьшее среди них и вывести его на экран.
Реализовать программу, используя условный оператор, без использования функции min.

Sample Input: 8 11 -1
Sample Output: -1
"""

# Сохраняю данные в переменные с помощью функции map()
a, b, c = map(int, input().split())
# Определяю наименьшее число с помощь условного оператора
if a < b: # Если a меньше b
    if a < c: # Сравниваю a и c
        print(a) # Если а меньше вывожу результат
if b < c: # Если а больше b тогда остается сравнить b и c
    print(b) # Если b меньше то вывожу b
else:
    print(c)  # Иначе вывожу с
