"""
9.1 Выражения-генераторы

Подвиг 8. Имеется список из названий городов:

cities = ["Москва", "Ульяновск", "Самара", "Уфа", "Омск", "Тула"]

Необходимо записать генератор, который бы используя этот список,
выдавал 1 000 000 наименований городов по циклу. То есть, дойдя до конца списка,
возвращался в начало и повторял перебор. И так, для выдачи миллиона названий.
Вывести на экран первые 20 наименований городов с помощью генератора в одну строчку через пробел.
"""
cities = ["Москва", "Ульяновск", "Самара", "Уфа", "Омск", "Тула"]

# Выражение генартор работатет следующим образом:
# каждый вызов первого цикла она получает список и сохраняет его по одному значению, так как список это
# итерируемый объект, дальше так как мы вычисляем сколько таких списков поместится в миллион знанчений мы получаем
# нужное количество циклов
city_gen = (val for index in range(0, (1_000_000 // len(cities))+(1_000_000 % len(cities))) for val in cities)
for val in range(20):
    print(next(city_gen), end=' ')