"""
9.1 Выражения-генераторы

Подвиг 3. На вход программы поступают два целых числа a и b (a < b), записанные в одну строчку через пробел.
Определите генератор, который бы выдавал модули целых чисел из диапазона [a; b].
В цикле выведите первые пять значений этого генератора. Каждое значение с новой строки.
(Гарантируется, что пять значений имеются).

(
Определение модуля числа
Алгебра дает четкое определение модуля числа. Модуль числа в математике —
это расстояние от начала отсчёта до точки координатной прямой,
соответствующей этому числу.

Если мы возьмем некоторое число «a» и изобразим его на координатной прямой точкой
A — расстояние от точки A до начала отсчёта (то есть до нуля) длина отрезка OA
будет называться модулем числа «a».
Знак модуля: |a| = OA.)

Sample Input: -3 3
Sample Output:
3
2
1
0
1
"""

# ввод значений a и b (переменные a и b не менять!)
a, b = map(int, input().split())

# здесь продолжайте программу
gen = (abs(num) for num in range(a, b)) # Выражение генератор возвращает модуль числа

for i in range(0, 5):
    print(next(gen))
