"""
9.1 Выражения-генераторы

Подвиг 9. Имеется график функции f(x) = 0.5x^2 - 2. Необходимо записать генератор,
который бы выдавал значения этой функции для аргумента x в диапазоне [a; b] с шагом 0.01.
Величины a, b вводятся с клавиатуры в одну строчку через пробел как целые числа (a< b).
Вывести на экран первые 20 значений функции с точностью до сотых, взятых из генератора.

P.S. Значения функции вычислять командой:
f(x) = 0.5 * pow(x, 2) - 2.0

Sample Input: 0 10
Sample Output:
-2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -1.99 -1.99 -1.99 -1.99 -1.99 -1.99 -1.99 -1.98 -1.98
"""

# ввод значений a и b (переменные a и b не менять!)
a, b = map(int, input().split())
a *= 100
b *= 100
# здесь продолжайте программу
gen = ((0.5 * pow(num/100, 2) - 2.0) for num in range(a, b)) # Выражение генератор возвращает модуль числа

for i in range(20):
    print(round(next(gen), 2), end=' ')
