"""
9.1 Выражения-генераторы

Подвиг 7. Используя символы малых букв латинского алфавита (строка ascii_lowercase):

from string import ascii_lowercase

запишите генератор, который бы возвращал все сочетания из двух букв латинского алфавита.
Выведите первые 50 сочетаний на экран в строку через пробел.

Например, первые семь начальных сочетаний имеют вид:

aa ab ac ad ae af ag
"""

from string import ascii_lowercase
# В выражении-генераторы роль вложенного цикла выполняет второй, а первый это внешний
# В генераторах списка роль вложенного цикла выполняте первый, а внешинй уже второй.
symbol = (val+val_2 for val in ascii_lowercase for val_2 in ascii_lowercase)
for val in range(50):
    print(next(symbol), end=' ')
