"""
3.5 Форматирование строк и F-строки

Подвиг 4. Вводится адрес (каждое значение с новой строки) в формате: город, улица, номер дома (целое число),
номер квартиры (целое число). Сформировать строку по шаблону: "г. <город>, ул. <улица>, д. <номер дома>,
кв. <номер квартиры>", используя F-строку. Результат вывести на экран.

Sample Input:
Москва
Воздвиженка
9
1
Sample Output: г. Москва, ул. Воздвиженка, д. 9, кв. 1
"""
# Сохраняем данные в переменные
city = input()
street = input()
number_house = input()
number_appartment = input()
# Выводим полученные данные с помощью f-cтроки
print(f"г. {city}, ул. {street}, д. {number_house}, кв. {number_appartment}")
