"""
6.1 Введение в словари

Подвиг 7. Вводятся номера телефонов в одну строчку через пробел с разными кодами стран: +7, +6, +2, +4 и т.д.
Необходимо составить словарь d, где ключи - это коды +7, +6, +2 и т.п., а значения - список номеров
(следующих в том же порядке, что и во входной строке) с соответствующими кодами.
Полученный словарь вывести командой:

print(*sorted(d.items()))

Sample Input:
+71234567890 +71234567854 +61234576890 +52134567890 +21235777890 +21234567110 +71232267890

Sample Output:
('+2', ['+21235777890', '+21234567110']) ('+5', ['+52134567890']) ('+6', ['+61234576890']) ('+7', ['+71234567890', '+71234567854', '+71232267890'])
"""

begin_list = [value for value in input().split()] # Сохраняем введенную информацию разделяя по пробелам
# так же каждый полученный элемент после ввода разделяем по знаку =
number_dict = {} # Создаю пустой словарь
code_city = '' # Создаю переменную для хранения кода Города

for value_out in begin_list: # Прохожу по списку
    list_num = [] # Временный список для хранения номеров телефонов с одинаковым кодом города после внутренних итерация я его очищаю
    for index, value in enumerate(begin_list): # Прохожу по списку еще раз для сравнения кодов города и добавления в массив с одинаковым кодом города
        if str(value_out[1]) == str(value[1]): # Сравниваю чтобы первый номер кода города было одинаковый с кодом из первой итерации
        # для выбора всех номеров с одинаковым кодом города
            list_num.append(value) # для выбора всех номеров с одинаковым кодом города
            begin_list[index] = 'отработано' # Убираю номра телефонов чтобы они повторно не встречались
        code_city = str(value_out[1])  # Сохраняю значнени для добавлени в ключ
    if len(list_num) != 0: # Если список номеро телеофна не пустой, добавлю значнения в словарь
        number_dict[f'+{code_city}'] = list_num

del number_dict['+т'] # Удаляю все номер которые попали в отработано
# Можно сделать условный оператор который будет пропускать все операции с 'отработано' но в данном примере это не критично.

print(*sorted(number_dict.items()))

# # Вариант не мой
# lst = input().split()
#
# dct = dict.fromkeys(k[ : 2] for k in lst) # Добовляем ключи в словарь
#
# for x in lst:
#     if dct[x[ : 2]] == None: # Если значения нет он добалвяет знанчени к ключу
#         dct[x[ : 2]] = [x[ : ]]
#     else:
#         dct[x[: 2]] += [x[:]] # Иначе он добовляет еще одно занчение к этомуже ключу
# print(*sorted(dct.items()))
