"""
6.1 Введение в словари

Подвиг 8. Вводятся номера телефонов в формате:
номер_1 имя_1
номер_2 имя_2
...
номер_N имя_N
Необходимо создать словарь d, где ключами будут имена, а значениями - список номеров телефонов для этого имени.
Обратите внимание, что одному имени может принадлежать несколько разных номеров. Полученный словарь вывести командой:

print(*sorted(d.items()))
P. S. Для считывания списка целиком в программе уже записаны начальные строчки.

Sample Input:
+71234567890 Сергей
+71234567810 Сергей
+51234567890 Михаил
+72134567890 Николай

+71234567890 Сергей  +51234567890 Михаил  +72134567890 Николай  +71234567810 Сергей

Sample Output:
('Михаил', ['+51234567890']) ('Николай', ['+72134567890']) ('Сергей', ['+71234567890', '+71234567810'])
"""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# lst_in = [x for x in input().split('  ')]
list_in_2 = [x.split(' ') for x in lst_in] # Разделяю записи в начальном списке на 2 части
# здесь продолжайте программу (используйте список lst_in)

d = {} # Создаю пустой список
for value in list_in_2: # Прохожу по списку с помощью цикла for
    if value[1] in d: # выбираю из значения имя по индексу если ключ уже есть
        d[value[1]].append(value[0]) # Добавляю в словарь
    else: # Если нет
        d[value[1]] = [value[0]] # Добавляю в словарь ключи и значение
# ----------------------------------------------------------------------------
# Не мое решение
# import sys
# # считывание списка из входного потока
# lst_in = list(map(str.strip, sys.stdin.readlines()))
# # здесь продолжайте программу (используйте список lst_in)
# d = {} # Создает словарь
# for i in lst_in: # Перебирает список
#     i = i.split()  # Разделяет значения
#     # метод get возвращает значение для указанного ключа, если ключ находится в словаре
#     d[i[1]] = d.get(i[1], []) + [i[0]] # Добавляем значение в словарь если он уже есть просто по этому же ключу дописываем значение
# print(*sorted(d.items()))