"""
6.1 Введение в словари

Подвиг 5. Вводятся данные в формате ключ=значение в одну строчку через пробел.
Необходимо на их основе создать словарь, затем проверить, существуют ли в нем ключи со
значениями: 'house', 'True' и '5' (все ключи - строки).
Если все они существуют, то вывести на экран ДА, иначе - НЕТ.

Sample Input: вологда=город house=дом True=1 5=отлично 9=божественно
Sample Output: ДА
"""

dict_1 = dict([value.split('=') for value in input().split()])# Сохраняем введенную информацию разделяя по пробелам
# так же каждый полученный элемент после ввода разделяем по знаку =

count = 0
for key, value in dict_1.items(): # Перебираю словарь извлекаю ключи и значения
    if key == 'house' or key == 'True' or key == '5': # Проверю условиe задания
        count += 1


# Проверяю значения flag и вывожу советующее сообщение в игру
# print("ДА" if 'house' in dict_1 and 'True' in dict_1 and '5' in dict_1 else "НЕТ") # Отличный вариант

if count == 3:
    print('ДА')
else:
    print('НЕТ')
