"""
3.8 Методы списков

Подвиг 8. Вводятся целые числа в одну строчку через пробел.
Необходимо преобразовать их в список lst , затем, удалить последнее значение и если оно нечетное,
то в список (в конец) добавить True, иначе - False. Отобразить полученный список на экране командой:
print(*lst)
Реализовать программу без использования условного оператора.

Sample Input: 8 11 0 3 5 6
Sample Output: 8 11 0 3 5 False
"""

# Сохраняем данные в переменную в виде списка
num_list = list(map(int, input().split()))
# Удаляю последнее число и сохраняю его в переменную
perem = num_list.pop()
# Добавляю в список True или False в зависимости если число четное или нет
num_list.append(perem % 2 != 0)
# Отображаю данные в консоли
print(*num_list)
