"""
3.8 Методы списков

Подвиг 7. Вводятся целые числа в одну строчку через пробел (не менее четырех).
Необходимо найти три наименьших числа в этой последовательности чисел и
вывести их на экран в порядке возрастания. Реализовать программу без использования условного оператора.

Sample Input: 8 11 -5 10 -1 0 7
Sample Output: -5 -1 0
"""

# Сохраняем данные в переменную в виде списка
num_list = list(map(int, input().split()))
# Создаем пустой список куда будет добавлять цифры согласно задания
new = []
# Добавляем в список первое найденное минимально число
new.append(min(num_list))
# удаляю минимально число
num_list.remove(min(num_list))
new.append(min(num_list))
num_list.remove(min(num_list))
new.append(min(num_list))
num_list.remove(min(num_list))
# Вывожу в консоль число
print(*new)
