"""
3.8 Методы списков

Подвиг 3. Имеется список городов:

cities = ["Москва", "Казань", "Ярославль"]
Необходимо вставить во вторую позицию этого списка строку "Ульяновск" и вывести список командой:
print(*cities)

Sample Input:
Sample Output: Москва Ульяновск Казань Ярославль
"""

# Сохраняем данные в список
cities = ["Москва", "Казань", "Ярославль"]
# C помощь метода .insert(1, 'Ульяновск') добавляем по 1 индексу (2 место в списке), город 'Ульяновск'
cities.insert(1, 'Ульяновск')
# Выводим результат в консоль
print(*cities)
