"""
10.3 Модуль random стандартной библиотеки

Подвиг 6. Вводятся имена студентов в одну строчку через пробел. Требуется случайным образом выбрать
трех студентов из этого списка, используя функцию sample. (Полагается, что в исходном списке более трех студентов).
Результат вывести на экран в одну строчку через пробел.

Sample Input:
Петров Иванов Сидоров Балакирев Фридман

Sample Output:
Иванов Петров Фридман
"""

import random
# установка "зерна" датчика случайных чисел, чтобы получались одни и те же случайные величины
random.seed(1)

# здесь продолжайте программу

lst = list(input().split())

res = random.sample(lst, 3) # Возвращает уникальные случайне элементы
print(*res)
