"""
7.7 Рекурсивные функции

Подвиг 2. Вводится целое положительное число N. Необходимо написать рекурсивную функцию с именем get_rec_N,
которая отображает на экране последовательность целых чисел от 1 до N (включительно).
Каждое число выводится с новой строки.
В качестве параметра функция get_rec_N должна принимать одно числовое значение.
То есть, иметь только один параметр. Начальный вызов функции будет выглядеть так:
get_rec_N(N)
Вызывать функцию не нужно, только объявить.

Sample Input: 8

Sample Output:
1
2
3
4
5
6
7
8
"""

def get_rec_N(num):
    if num > 1: # Создаем условие для выхода из рекурсии
        get_rec_N(num - 1) # Каждый вызов функции мы убавляем переданное значение на 1
    print(num) # После получения в условии False, мы будем делать закрытие открытых функции и каждый раз в num будет
    # раннее сохраненное число, то есть но в обратном порядке. То есть если мы уменьшаем, то оно будет увеличиваться.

N = int(input())
get_rec_N(N)