"""
7.7 Рекурсивные функции

Подвиг 5. Вводится натуральное число n. Необходимо с помощью рекурсивной функции fact_rec вычислить
факториал числа n. Напомню, что факториал числа, равен: n! = 1 * 2 * 3 *...* n.
Функция должна возвращать вычисленное значение.
Вызывать функцию не нужно, только объявить со следующей сигнатурой:
def fact_rec(n): ...

Sample Input: 6
Sample Output: 720
"""

num = int(input())


def fact_rec(num):
    """
    Факториал
    :param num:
    :return:
    """
    if num <=0:
        return 1
    else:
        return num * fact_rec(num-1) # сначал 6 * 5 -> 30 * 4 -> 120 * 3 ->


print(fact_rec(num))
