"""
7.2 Оператор return

Подвиг 4. Объявите функцию для проверки числа на четность (возвращается True, если переданное число четное
и False, если число нечетное).
После объявления функции в цикле необходимо считывать целое числовое значение (функцией input),
пока не поступит число 1. Если прочитанное значение четное (проверяется с помощью заданной функции),
то оно выводится на экран (в столбик, то есть, каждое значение с новой строки).

Sample Input:
2
-4
5
7
10
1

Sample Output:
2
-4
10
"""

def eveven_number():
    """
    Функцию проверяет число на четность
    Запускает цикл в котором проверяется число на чётности с помощью операции остатка от деления
    :return:
    """
    num = 0
    flag = True
    while num != 1:
        num = int(input())
        if num % 2 == 0:
            print(num)


eveven_number()
