"""
7.2 Оператор return

Подвиг 5. Объявите функцию для проверки числа на нечетность (возвращается True, если переданное
число нечетное и False, если число четное).
После объявления функции прочитайте (с помощью функции input) список целых значений,
записанных в одну строку через пробел. И, используя генератор списков и созданную функцию,
сформируйте список из нечетных значений на основе введенного исходного списка.
Результат отобразите на экране командой:
print(*lst)
где lst - сформированный список из нечетных значений.

Sample Input: 8 11 -15 3 2 10
Sample Output: 11 -15 3
"""


def not_eveven_number(num):
    """
    Функцию проверяет число на нечетность
    Запускает цикл в котором проверяется число на нечётности с помощью операции остатка от деления
    :return:
    """
    if num % 2 != 0:
        flag = True
    else:
        flag = False

    return flag


lst_1 = list(map(int, input().split())) # Пользовательский ввод

print(*[num for num in lst_1 if not_eveven_number(num)]) # Генератор списков если функция возвращает True число сохраняем
# иначе не сохраняем
