"""
7.2 Оператор return

Подвиг 9. Вводится список целых чисел в одну строчку через пробел. Необходимо задать функцию,
которая принимает два аргумента (максимальное и минимальное значения из списка) и возвращает их произведение.
Вызовите эту функцию и отобразите на экране полученное числовое значение.
Подсказка: для передачи аргументов функции используйте функции max и min для введенного списка чисел.

Sample Input: 56 34 -30 22 1 4 10
Sample Output: -1680
"""

list_in = list(map(int, input().split())) # Пользовательский ввод

def sum_number(max, min):
    """
    :param max: максимальное число
    :param min: минимальное число
    :return: возвращает их произведение двух аргументов
    """
    return max * min

print(sum_number(max(list_in), min(list_in))) # Выводим результат в консоль,  max(list_in) максимальное число из списка
# min(list_in) число из списка
