"""
7.2 Оператор return

Подвиг 2. Объявите функцию с именем is_triangle, которая принимает три стороны треугольника (целые числа) и проверяет,
можно ли из переданных аргументов составить треугольник. (Напомню, что у любого треугольника длина третьей стороны
всегда должна быть меньше суммы двух других). Если  проверка проходит, вернуть булево значение True,
иначе - значение False.

Вызывать функцию не нужно, только задать.

Sample Input: 3 4 5
Sample Output: True
"""

def is_triangle(num_1, num_2, num_3):
    """
    Функция проверяет можно ли из переданных аргументов составить треугольник.
    (Напомню, что у любого треугольника длина третьей стороны всегда должна быть меньше суммы двух других)
    :param num_1: сторона 1
    :param num_2: сторона 2
    :param num_3: сторона 3
    :return: Если это треугольник то возвращаю True иначе False
    """
    flag = True
    if num_1+num_2 > num_3 and num_2+num_3 > num_1 and num_3+num_1 > num_2:
        flag = True
    else:
        flag = False

    return flag
