"""
7.2 Оператор return

Подвиг 7. Объявите функцию, которая принимает строку (в качестве аргумента) и возвращает False,
если длина строки меньше 6 символов. Иначе возвращается значение True.
После объявления функции прочитайте (с помощью функции input) список названий городов,
записанных в одну строку через пробел. Затем, используя генератор списка и созданную функцию,
сформируйте список из названий городов длиной не менее шести символов на основе введенного исходного списка.
Результат отобразите на экране командой:
print(*lst)

где lst - итоговый сформированный список.

Sample Input: Москва Уфа Пермь Самара Вологда
Sample Output: Москва Самара Вологда
"""

def string_len(str_1):
    """
    Функция принимает строку (в качестве аргумента) и возвращает False,
    если длина строки меньше 6 символов. Иначе возвращается значение True
    :param str_1: # Пользовательский ввод
    :return: Если длина строки меньше 6 символов то возвращаю False иначе True
    """
    if len(str_1) < 6:
        flag = False
    else:
        flag = True

    return flag

lst = list(input().split()) # Пользовательский ввод

print(*[val for val in lst if string_len(val)]) # Генератор списков если функция возвращает True слово сохраняем
# иначе не сохраняем
