"""
3.7 Срезы списков. Операторы сравнения списков

Подвиг 3. Имеется список городов:
c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
Необходимо с помощью срезов выбрать из него города через один (начиная с первого) и результат вывести на экран.

Sample Input:
Sample Output: ['Москва', 'Самара', 'Вологда', 'Уфа']
"""

# Создаем список с данными
c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
# Выводим список от 1 элемента до последнего через один
print(c[0::2])
