"""
3.7 Срезы списков. Операторы сравнения списков

Подвиг 6. Имеется список с оценками студента:
m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
Необходимо с помощью срезов выбрать элементы через один, начиная с последнего, и вывести результат на экран.

Sample Input:
Sample Output: [4, 5, 3, 2, 5, 3]
"""
# Создаем список с данными
m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
# Делаем реверс списка
n = m[::-1]
# Выводим через один в консоль
print(n[::2])
