"""
3.7 Срезы списков. Операторы сравнения списков

Подвиг 5. Имеется список с оценками студента:
m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
Необходимо с помощью срезов выбрать элементы с 3-го по 7-й (включительно) и вывести их на экран в обратном порядке.

Sample Input:
Sample Output: [3, 2, 2, 5, 5]
"""

# Создаем список с данными
m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
# Выбираю элементы с 3-го по 7-й (включительно)
n = list(m[2:7])
# Вывожу на экран в обратном порядке
print(n[::-1])
