"""
7.6 Операторы упаковки и распаковки коллекций

Подвиг 3. Вводятся названия городов в одну строчку через пробел. На основе этой
строки необходимо сформировать список из названий. А, затем, используя оператор распаковки *,
преобразовать этот список в кортеж lst_c. Результат вывести на экран командой:

print(lst_c)

Sample Input: Москва Уфа Тверь Самара
Sample Output: ('Москва', 'Уфа', 'Тверь', 'Самара')
"""
lst_city = input().split() # Получение списка названия городов
lst_c = (*lst_city,) # Преобразование в кортеж

print(lst_c)
