"""
7.6 Операторы упаковки и распаковки коллекций

Подвиг 4. Вводятся два целых значения a и b (a < b) в одну строчку через пробел.
Необходимо сформировать список из целых чисел от a до b (включительно) с шагом изменения 1,
используя функцию range, оператор [] и оператор распаковки *. Вывести полученный список на экран командой:

print(*lst)

Sample Input: 3 11
Sample Output: 3 4 5 6 7 8 9 10 11
"""

d = list(map(int, input().split())) # Создаем список значений
lst = [*range(*d), d[1]] # Запускаем создание кортежа через распаковку
print(*lst) # Распаковываем кортеж и выводим в консоль