"""
7.6 Операторы упаковки и распаковки коллекций

Подвиг 2. Вводится список из семи целых чисел в одну строчку через пробел.
Необходимо первые четыре числа занести в переменную lst, а остальные
три в отдельные переменные x, y, z. Сделать с использованием оператора упаковки.
Вывести список lst на экран с помощью команды:
print(*lst)

Sample Input: 56 4 -23 2 0 3 5
Sample Output: 56 4 -23 2
"""

tuple_in = tuple(map(int, input().split())) # Пользовательский ввод данных

*lst, x, y, z = tuple_in # Распаковываем в первую переменную первые числа кроме трех последних,
# каждое число из трех последних упаковываем по отдельности в каждую перменную

print(*lst)