"""
6.3 Кортежи (tuple) и их методы

Подвиг 8. Вводятся целые числа в одну строку через пробел. На их основе формируется кортеж.
Необходимо найти и вывести все индексы неуникальных (повторяющихся) значений в этом кортеже.
Результат отобразите в виде строки чисел, записанных через пробел.

Sample Input: 5 4 -3 2 4 5 10 11
Sample Output: 0 1 4 5
"""

values_users = tuple(input().lower().split()) # Создаем кортеж из пользовательских данных,
# разбивая на отдельные слова по пробелу с помощью метода .split()
# Так как КОРЕЖ неизменяемый тип данных мы можем только объединить кортежи или создать новый
tup_city = () # Создаю временный кортеж
for i in range(0, len(values_users)): # Прохожу по кортежу
    if values_users.count(values_users[i]) > 1 :  # С помощью метода .count() считаю сколько одинаковых объектов
        # в кортеже, если больше 1 то тогда сохраняю его индекс в кортеже
        tup_city += (values_users.index(values_users[i],i),) # Сохраняю с помощью метода .index(values_users[i],i)
        # Где первый аргумент это значение которое ищем, второе с какой позиции ищем.
print(*tup_city)

# # Вариант решения 2
# values_users = tuple(input().lower().split()) # Создаем кортеж из пользовательских данных,
# tup_city = tuple([values_users.index(values_users[i],i) for i in range(0, len(values_users)) if values_users.count(values_users[i]) > 1 ])
# print(*tup_city)

# ----------------------   Не мой вариант   --------------------------------------------------
# s = tuple(map(int, input().split()))
# print(*(ind for ind, num in enumerate(s) if s.count(num) > 1)) # С помощью enumerate(s) из кортежа получаем индекс и значение
# Если s.count(num) > 1, то печатаем индекс.
