"""
6.3 Кортежи (tuple) и их методы

Подвиг 6. Вводятся имена студентов в одну строчку через пробел.
На их основе формируется кортеж. Отобразите на экране все имена из этого кортежа,
которые содержат фрагмент "ва" (без учета регистра). Имена выводятся в одну строчку
через пробел в нижнем регистре (малыми буквами).

Sample Input: Петя Варвара Венера Василиса Василий Федор
Sample Output: варвара василиса василий
"""

values_users = tuple(input().lower().split()) # Создаем кортеж из пользовательских данных,
# разбивая на отдельные слова по пробелу с помощью метода .split()
# Так как КОРЕЖ неизменяемый тип данных мы можем только объединить кортежи или создать новый
tup_city = tuple([i for i in values_users if 'ва' in i]) #Создаю новый кортеж в него с помощью генератора списка
# перебираю значения из пользовательского кортежа и если значение не равно 'ва' сохраняю в новый кортеж
# tup_city = ()
# for i in values_users: # Прохожу по кортежу
#     if i.count("ва") > 0:  # Если с помощью метода .count() нахожу "ва" то сохраняю его в  кортеж
#         tup_city += (i, )
print(*tup_city)
