"""
6.3 Кортежи (tuple) и их методы
Подвиг 7. Вводятся целые числа в одну строку через пробел. На их основе формируется кортеж.
Необходимо создать еще один кортеж с уникальными (не повторяющимися) значениями из первого кортежа.
Результат отобразите в виде списка чисел через пробел.
P. S. Подобные задачи решаются, как правило, с помощью множеств, но в качестве практики пока обойдемся без них.

Sample Input: 8 11 -5 -2 8 11 -5
Sample Output: 8 11 -5 -2
"""

values_users = tuple(input().lower().split()) # Создаем кортеж из пользовательских данных,
# разбивая на отдельные слова по пробелу с помощью метода .split()
# Так как КОРЕЖ неизменяемый тип данных мы можем только объединить кортежи или создать новый

tup_city = () # Создаю временный кортеж
for i in range(0, len(values_users)): # Прохожу по кортежу
    if values_users[i] not in tup_city:  # Числа еще нет в кортеже я его добавляю
        tup_city += (values_users[i],)

print(*tup_city)
