"""
6.3 Кортежи (tuple) и их методы

Подвиг 4. Вводятся названия городов в одну строку через пробел.
На их основе формируется кортеж. Если в этом кортеже нет города "Москва",
то следует его добавить в конец кортежа. Результат вывести
на экран в виде строки с названиями городов через пробел.

Sample Input: Уфа Казань Самара
Sample Output: Уфа Казань Самара Москва
"""

values_users = tuple(input().split()) # Создаем кортеж из пользовательских данных,
# разбивая на отдельные числа по пробелу с помощью метода .split()
# Так как КОРЕЖ неизменяемый тип данных мы можем только объединить кортежи или создать новый

values_users += tuple('' if "Москва" in values_users else ("Москва",)) # Добавляем в наш кортеж Кортеж с слово "Москва"
# через тернарный оператор, если слово есть то не добавляем ни чего, если нет то добавляем слово "Москва"
print(*values_users)
