"""
3.4 Спецсимволы и экранирование символов

Подвиг 6. Вводится слово. Необходимо сформировать новую строку, где введенное слово
будет заключено в двойные кавычки. Результат выведите на экран.

Sample Input: language
Sample Output: "language"
"""

# Сохраняю данные в переменной
word = input()
# Одним видом кавычем можно экранировать другой вид кавычек
print('"'+word+'"')
