"""
9.5 Функция zip

Подвиг 4. Вводится строка из слов, записанных через пробел. Необходимо на их основе составить прямоугольную
таблицу из трех столбцов и N строк (число строк столько, сколько получится). Лишнее (выходящее) слово - отбросить.
Реализовать эту программу с использованием функции zip. Результат отобразить на экране в виде прямоугольной
таблицы из слов, записанных через пробел (в каждой строчке).

Sample Input:
Москва Уфа Тула Самара Омск Воронеж Владивосток Лондон Калининград Севастополь Курск

Sample Output:
Москва Уфа Тула
Самара Омск Воронеж
Владивосток Лондон Калининград
"""

str_in = list(input().split()) # Получаем список
count = len(str_in)//3 # узнаем сколько раз по три элемента есть в списке
res = zip(*[iter(str_in)]*count) # Так как список итериреумый объект мы получаем выделаяем по три элмента
# в каждом итериреуемом объекте

for val in res:
    print(*val)
