"""
9.5 Функция zip

Подвиг 1. Вводятся два списка целых чисел. Необходимо попарно перебрать их элементы и
перемножить между собой. При реализации программы используйте функции zip и map.
Выведите на экран первые три значения, используя функцию next. Значения выводятся в строчку через пробел.
(Полагается, что три выходных значения всегда будут присутствовать).

Sample Input:
-7 8 11 -1 3
1 2 3 4 5 6 7 8 9 10

Sample Output:
-7 16 33
"""

list_1 = list(map(int, input().split()))
list_2 = list(map(int, input().split()))

result = map(lambda a: a[0]*a[1], zip(list_1, list_2))

print(next(result), end=" ")
print(next(result), end=" ")
print(next(result), end=" ")
